{
    "name": "Project.DiscordIntegration",
    "rootNamespace": "Project.DiscordIntegration",
    "references": [
        "GUID:7c68e4c59c3b98a4dbc26af98d00f629",
        "GUID:107533a373fae824b8e4af2f81e58aab",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:60c82de689ffd1949bda7e753c3a1857",
        "GUID:b1181113609d0ad43a27c0338145e93c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}