<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Style.uss?fileID=7433441132597879392&amp;guid=a01f009f48e1528468e8c92e6bb1538c&amp;type=3#Main Style" />
    <ui:VisualElement class="fade" />
    <ui:VisualElement class="popup-narrow" style="flex-direction: column;">
        <ui:TextField picking-mode="Ignore" label="Content" name="content" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement class="bottom-buttons">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" />
            <ui:Button text="Apply" display-tooltip-when-elided="true" name="apply" class="apply-button colored" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
