# SL-Translation-Magizmo

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  suggestion.md
Assets/Font/: Roboto-Black SDF.asset  Roboto-BlackItalic SDF.asset  Roboto-Bold SDF.asset  Roboto-BoldItalic SDF.asset  Roboto-Italic SDF.asset  Roboto-Light SDF.asset  Roboto-LightItalic SDF.asset  Roboto-Medium SDF.asset  Roboto-MediumItalic SDF.asset  Roboto-Regular SDF.asset  Roboto-Thin SDF.asset  Roboto-ThinItalic SDF.asset
Assets/Font/Preview/: 7segFont SDF.asset  Font Awesome 5 Free-Regular-400 SDF.asset  LiberationSans SDF.asset  NotoSansCJKjp-Regular SDF.asset  NotoSansCJKsc-Regular SDF.asset  NotoSansCJKtc-Regular SDF.asset  NotoSansEthiopic-Regular SDF.asset  NotoSansGeorgian-Regular SDF.asset  NotoSansSymbols-Regular SDF.asset  Roboto-Black SDF.asset  Roboto-BlackItalic SDF.asset  Roboto-Thin SDF.asset  (+19 more)
Assets/Scenes/: Main.unity
Assets/Scripts/: ProjectDebug.cs  StringExtensions.cs
Assets/UI/: Error Prompt.uxml  Generic Menu Style.uss  Generic Menu.uxml  Hierarchy.uxml  Main Style.uss  Main.uxml  Prefs Window.uxml  PrefsWindow.uxml  SL Export.uxml  UI Panel Settings.asset
Assets/UI Toolkit/: PanelSettings.asset
Docs/: docusaurus.config.js  package-lock.json  package.json
ProjectSettings/: ProjectSettings.asset
docs/: Docs.code-workspace  docusaurus.config.js
src/: .gitignore
src/Installer/: SLTM.Installer.sln
src/Installer/SLTM.Installer/: App.axaml  App.axaml.cs  Program.cs  SLTM.Installer.csproj  ViewLocator.cs
src/Installer/SLTM.Installer/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
src/Installer/SLTM.Installer/Properties/: launchSettings.json
src/Installer/SLTM.Installer/Services/: AutoUpdater.cs  InstallerApp.cs
src/Installer/SLTM.Installer/ViewModels/: FinishPageViewModel.cs  MainViewModel.cs  OptionsSelectViewModel.cs  PageViewModelBase.cs  PickLocationPageViewModel.cs  ProgressViewModel.cs  UninstallConfirmViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
src/Installer/SLTM.Installer/Views/: FinishPageView.axaml  FinishPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsSelectView.axaml  OptionsSelectView.axaml.cs  PickLocationPageView.axaml  PickLocationPageView.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  UninstallConfirmView.axaml  UninstallConfirmView.axaml.cs  WelcomePageView.axaml  WelcomePageView.axaml.cs
src/ProjectSettings/: TagManager.asset
src/SL Translation Magizmo/: .gitignore
(+927 files in other folders)
