{
    "fileName": "VideoSettings.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 0,
    "lines": [
        {
            "lineId": "",
            "guid": "73f7d5bd-2974-4931-bcf4-4dd862e70e8b",
            "fields": [
                {
                    "id": "settings_very_low",
                    "autoDisplayName": false,
                    "displayName": "Very Low",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "65d6b967-7fc2-4550-b453-5c7813558d42"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "27cd7038-e231-402e-b5e2-b0edde24a0c2",
            "fields": [
                {
                    "id": "settings_low",
                    "autoDisplayName": false,
                    "displayName": "Low",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "a6f2cc4c-51fd-46c1-8ed5-bc434e05f333"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "129eec71-a34b-4b34-a1aa-a6936bf4d4cc",
            "fields": [
                {
                    "id": "settings_medium",
                    "autoDisplayName": false,
                    "displayName": "Medium",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "7a44f18d-49e2-4f91-9083-01de4458e3bc"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "379b6e7a-a68e-40ad-ba63-f1a73dfa93ac",
            "fields": [
                {
                    "id": "settings_high",
                    "autoDisplayName": false,
                    "displayName": "High",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "0084b18d-9060-4dac-8a99-c4735f2622aa"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "36f95d2c-27b0-4087-affa-c7f8e8fc943e",
            "fields": [
                {
                    "id": "settings_very_high",
                    "autoDisplayName": false,
                    "displayName": "Very High",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "b9a024e3-d048-463b-a571-96ab2b938f5e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "afb424cf-e1dc-4314-862f-5dac7736a85e",
            "fields": [
                {
                    "id": "settings_ultra",
                    "autoDisplayName": false,
                    "displayName": "Ultra",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "a3777b05-d68d-4e75-b601-cfd387828f02"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7636195b-5834-49c1-9f51-749a147079d7",
            "fields": [
                {
                    "id": "settings_enabled",
                    "autoDisplayName": false,
                    "displayName": "Enabled",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "c2d710a9-c0e6-4e68-873f-6f2b15585c61"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "51c95938-134d-46ea-8bab-dd75aec7dcdc",
            "fields": [
                {
                    "id": "settings_disabled",
                    "autoDisplayName": false,
                    "displayName": "Disabled",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "13a55771-98e8-4328-9b32-0405f552e9f2"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8353e9b0-5809-4215-a9cb-66ccaf0aa254",
            "fields": [
                {
                    "id": "settings_shadow",
                    "autoDisplayName": false,
                    "displayName": "Shadows",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "a3bfae94-9ab0-4469-9f95-3f1045ccfa5b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8719e6f0-bbcd-4381-859b-ceaec7e3dd7c",
            "fields": [
                {
                    "id": "settings_shadow_resolution",
                    "autoDisplayName": false,
                    "displayName": "Shadows Resolution",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "c1370367-8b20-40e6-9824-84152df93941"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "25662cde-9826-474f-9d29-3237cc34bd00",
            "fields": [
                {
                    "id": "settings_lights_facility",
                    "autoDisplayName": false,
                    "displayName": "Facility Lights",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "2cce2f14-3582-40bf-bd26-349307bf1a99"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7151c625-53e4-4792-b62b-7141073afb74",
            "fields": [
                {
                    "id": "settings_resolution",
                    "autoDisplayName": false,
                    "displayName": "Resolution",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f8a2366b-ff04-46c7-b35f-527e3d461f10"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e718b1c5-321b-40b3-9613-274c91f509fe",
            "fields": [
                {
                    "id": "settings_aspect_ratio",
                    "autoDisplayName": false,
                    "displayName": "Aspect Ratio",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "5ee67d92-f255-45df-8959-1bf0a65de7a9"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "054cd4a9-fb6c-438e-b4e8-3abfca7bbfc0",
            "fields": [
                {
                    "id": "settings_display_mode",
                    "autoDisplayName": false,
                    "displayName": "Display Mode",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "14a06335-61ee-40e1-8c24-3f563f1cc87b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e573ffd6-3c6b-4f87-a71d-816877d2e962",
            "fields": [
                {
                    "id": "settings_framelimit_toggle",
                    "autoDisplayName": false,
                    "displayName": "Max Frame Rate",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "a6e573db-9c26-4239-b8b8-46ea46f8c04d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e8695903-9323-4845-8384-5849b114cedf",
            "fields": [
                {
                    "id": "settings_anti_aliasing",
                    "autoDisplayName": false,
                    "displayName": "Anti-Aliasing",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "cecfd058-1eec-4101-8883-5fc3d813c1ca"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "cae0eb12-8f40-4a07-8373-259ccca54376",
            "fields": [
                {
                    "id": "settings_vsync",
                    "autoDisplayName": false,
                    "displayName": "V-Sync",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "ae94f4c7-9af1-4aac-9178-7ebefa0541f6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "49606515-5535-4a60-8045-e956e06d15f9",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "8e45bf87-d504-4b49-9ae1-9b396626b0ed"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "013bce2a-7965-4011-b7b4-a8a7778f224d",
            "fields": [
                {
                    "id": "settings_texture_quality",
                    "autoDisplayName": false,
                    "displayName": "Texture Quality",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "447620f4-b9b7-43a7-b32c-937208449298"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ad1749cc-4ec0-4e85-9213-97f2fafcde7a",
            "fields": [
                {
                    "id": "settings_brightness",
                    "autoDisplayName": false,
                    "displayName": "Brightness",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "51499dc6-987d-4077-89c6-102e6af74891"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "003f016b-eaae-4848-bc34-335ed3e0d665",
            "fields": [
                {
                    "id": "settings_category_screen",
                    "autoDisplayName": false,
                    "displayName": "Screen Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f0289168-93fe-40e5-a9f5-ccd4f3b7713d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1ef5d0bb-afbb-425c-a42b-7ce4919305ef",
            "fields": [
                {
                    "id": "settings_category_quality",
                    "autoDisplayName": false,
                    "displayName": "Quality Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "962b7932-884b-4c6b-8bfe-8ce54d5c9ff2"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "56989b58-bec0-4e11-9814-76c5c5cbdff3",
            "fields": [
                {
                    "id": "settings_ragdol_freeze",
                    "autoDisplayName": false,
                    "displayName": "Ragdoll Freezing",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "926e47eb-5f73-40bb-b66a-6392b2774b22"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "246533ae-b731-40ea-891c-403b152bbbf2",
            "fields": [
                {
                    "id": "settings_ragdol_freeze_time",
                    "autoDisplayName": false,
                    "displayName": "Ragdoll Freeze Time",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "3ece6650-4e21-4076-91d7-758eff404f06"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e1961a70-2efa-44a5-8ecb-af76d1543af0",
            "fields": [
                {
                    "id": "settings_framelimit_value",
                    "autoDisplayName": false,
                    "displayName": "FPS Limiter",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "bc7f453f-02f5-44a2-9f81-ea745a7a7051"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "43887d72-3bf7-49ec-b6ff-6966f8fc2779",
            "fields": [
                {
                    "id": "settings_category_vfx",
                    "autoDisplayName": false,
                    "displayName": "Visual Effects Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "6354a2c8-6189-40b8-bd1a-76c8a76e95e5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ef33426e-249c-4012-9ea9-bd9891239a53",
            "fields": [
                {
                    "id": "settings_head_bobbing",
                    "autoDisplayName": false,
                    "displayName": "Head Bobbing",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "68a33e57-feb1-45aa-8b29-a909824a4493"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "6f77fafa-07c4-4f15-8e14-14dce120fe5a",
            "fields": [
                {
                    "id": "settings_explosion_shake",
                    "autoDisplayName": false,
                    "displayName": "Explosion Screen Shake",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "13f0f53b-437f-4818-9331-891e8380ecce"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "35053b09-ced4-4200-a3bb-8d6adaeb6a49",
            "fields": [
                {
                    "id": "settings_flashbang_dark",
                    "autoDisplayName": false,
                    "displayName": "Flashbang Dark Mode",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "99a59c43-55e0-473d-9d1c-10888117fb50"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c64cc706-0d8a-4304-90fa-84c354a1c238",
            "fields": [
                {
                    "id": "settings_all",
                    "autoDisplayName": false,
                    "displayName": "All",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "db0348b0-c6d1-40f0-8fdf-e23c70d51f21"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1a345cf9-e3f6-4efe-9c36-cc502d1916d0",
            "fields": [
                {
                    "id": "settings_other",
                    "autoDisplayName": false,
                    "displayName": "Other",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "2b99cda1-83f3-4db7-a62e-4e441f6a5f2f"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f1f97b99-8704-4058-a033-30da4ce88cd7",
            "fields": [
                {
                    "id": "settings_vsync_half",
                    "autoDisplayName": false,
                    "displayName": "1/2 Refresh Rate",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "b325a7f2-bb30-4667-9705-24dad0230c0a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9fd1fc90-2834-4e76-a85d-a4ff014196e1",
            "fields": [
                {
                    "id": "settings_vsync_third",
                    "autoDisplayName": false,
                    "displayName": "1/3 Refresh Rate",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "02e28cd8-c4f6-4cb9-9500-d74c2822ae81"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "3e40a7a0-ca2c-425e-807c-a0b8bfba8427",
            "fields": [
                {
                    "id": "settings_vsync_quarter",
                    "autoDisplayName": false,
                    "displayName": "1/4 Refresh Rate",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "adcd15dc-3e7f-464c-bd2f-3bc7ecdf6aed"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e55138a9-4b72-4bb1-b5d2-d84237c4bb7b",
            "fields": [
                {
                    "id": "settings_aspect_ratio_unsupported_monitor",
                    "autoDisplayName": false,
                    "displayName": "Aspect Ratio Unsupported By Monitor",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "63056175-3c32-478c-a1f9-66b4403d0459"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "bbfdb7fc-4c25-4582-987c-3a1f0fdf8ca0",
            "fields": [
                {
                    "id": "settings_display_mode_exclusive",
                    "autoDisplayName": false,
                    "displayName": "Exclusive",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "42886ed1-a970-404b-aeab-b5efa9603eae"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "dc8f81db-a1d1-4082-8a9b-48a23b9db756",
            "fields": [
                {
                    "id": "settings_display_mode_borderless_visible",
                    "autoDisplayName": false,
                    "displayName": "Borderless Visible",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1ef95109-3dd3-4333-a342-544df39a0649"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8b4e62a2-a4dd-48ed-abdb-c0c8199d7ded",
            "fields": [
                {
                    "id": "settings_display_mode_borderless_hide",
                    "autoDisplayName": false,
                    "displayName": "Borderless Hide",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "c41272d3-f084-4c53-a1d5-2e0dea8404b2"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "efcc04ae-f4a0-422a-8744-b8dd91c7e9d7",
            "fields": [
                {
                    "id": "settings_display_mode_windowed",
                    "autoDisplayName": false,
                    "displayName": "Windowed",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "a6915797-21e7-48dd-92f3-3060624cd442"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "92ffe1e3-4f8b-4845-8f99-df315eb86dda",
            "fields": [
                {
                    "id": "settings_smaa_preset",
                    "autoDisplayName": false,
                    "displayName": "SMAA Preset",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "4475d47e-ec0c-4aac-9b44-e5e471c8fd98"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f4597bc8-58a5-4a8f-9656-22c6d339512e",
            "fields": [
                {
                    "id": "settings_ambient_occlusion",
                    "autoDisplayName": false,
                    "displayName": "Ambient Occlusion",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "b94a0cb6-0458-45e1-a1af-c6eefa691e92"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "88571888-06d5-48dc-9385-d8a4167a83e7",
            "fields": [
                {
                    "id": "settings_bloom_quality",
                    "autoDisplayName": false,
                    "displayName": "Bloom Quality",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1272abc2-5139-46f3-a319-5e52b43c5337"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "36aab224-bb96-44a7-a27e-041eb6eaba46",
            "fields": [
                {
                    "id": "settings_ragdol_freeze_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Ragdol Freezing Tooltip",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "cdc0551a-0a4a-4a2f-b19e-da04ac3a567e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2285d2ea-09f3-4acb-92c6-a062edcfa05a",
            "fields": [
                {
                    "id": "settings_aspect_ratio_unsupported_game",
                    "autoDisplayName": false,
                    "displayName": "Aspect Ratio Unsupported By Game",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "9a66ac83-e6f4-4b1c-9952-b98e1ae03ea9"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8e8e7792-417d-484c-bbb0-ea90f72b38e8",
            "fields": [
                {
                    "id": "settings_decals_bullet_holes",
                    "autoDisplayName": false,
                    "displayName": "Bullet Holes",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "474a887f-9987-4407-87c7-2579ef1603e4"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "aeb200c8-b2a5-4211-a077-3f285b96450a",
            "fields": [
                {
                    "id": "settings_decals_blood",
                    "autoDisplayName": false,
                    "displayName": "Blood Decals",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "0e8c4d52-def0-4fb6-a9c4-e5358940f8d7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "bb39c43c-794a-4848-9d9e-6151c39921ad",
            "fields": [
                {
                    "id": "settings_target_display",
                    "autoDisplayName": false,
                    "displayName": "Target Display",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "7110cc94-aa74-461e-90e3-5527ea9b5df4"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "deb88236-813f-4e9e-8566-94d6a9887953",
            "fields": [
                {
                    "id": "settings_display_mode_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Display Mode Tooltip",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "3544b069-91de-424f-92a0-d90d0272c104"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7fc3e147-1e7c-405b-83b6-7c6911aa8a0a",
            "fields": [
                {
                    "id": "settings_graphics_api",
                    "autoDisplayName": false,
                    "displayName": "Graphics API",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "5e07a382-7562-4ac7-b082-fefac938ea87"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "12c2e207-61dc-4232-9d8a-d0b5750f1118",
            "fields": [
                {
                    "id": "settings_graphics_api_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Graphics API Tooltip",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "173cab1c-34d7-4101-95d6-b9211b7d55f0"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5c32dd32-9533-4b13-a325-45de5b15f3f2",
            "fields": [
                {
                    "id": "settings_restart_required",
                    "autoDisplayName": false,
                    "displayName": "Restart Required",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "7ce0f924-7fcd-4e6d-89fe-e44fc9a7f342"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "bd8511bf-81e5-46af-9f69-86e48aeacdd2",
            "fields": [
                {
                    "id": "settings_graphics_api_unavaliable",
                    "autoDisplayName": false,
                    "displayName": "Graphics API Unavaliable",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1962738d-2f0f-4757-9d18-e0baef3f56cc"
                }
            ]
        }
    ]
}