{
    "fileName": "ActionCategory.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 126,
    "lines": [
        {
            "lineId": "",
            "guid": "b5763544-dd43-48ad-9e35-df386aa3225d",
            "fields": [
                {
                    "id": "settings_category_gameplay",
                    "autoDisplayName": false,
                    "displayName": "Gameplay Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "0d4ca1ff-50f0-4cc4-a6d8-4b1769cf7417"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "11839630-f4b7-46b8-af2f-5dd48896f129",
            "fields": [
                {
                    "id": "settings_category_weapons",
                    "autoDisplayName": false,
                    "displayName": "Weapons Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "08e0f475-6267-42b2-a629-59829b279bde"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8b6f0634-64b5-4c29-acd9-2228f61617b2",
            "fields": [
                {
                    "id": "settings_category_movement",
                    "autoDisplayName": false,
                    "displayName": "Movement Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e6cb47ad-3715-48ba-806f-07bc923a98f1"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "cadfa761-86db-4a9f-9fe6-661263366436",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "83cccb93-c2b3-46f2-9147-40b67868635f"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f29e8fe5-f2a0-469a-a9aa-aab0e9b20960",
            "fields": [
                {
                    "id": "settings_category_comms",
                    "autoDisplayName": false,
                    "displayName": "Comms Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "ec749523-f636-4b4b-bcd0-bce75d786021"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5acd1431-6195-4c00-ac0e-3de7ad6621d3",
            "fields": [
                {
                    "id": "settings_category_system",
                    "autoDisplayName": false,
                    "displayName": "System Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "61d6c899-4012-4cee-825c-2edcb69915c5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9d4ace23-4f4b-416b-aec9-5ff9d94e8739",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "bd64fef7-0cef-499b-a043-3df8c4c6e585"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "96657119-769c-463a-b717-cd0d1c6ce29e",
            "fields": [
                {
                    "id": "settings_category_079",
                    "autoDisplayName": false,
                    "displayName": "079 Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "fcde3e9b-71b2-4704-a2b1-fd67e718207e"
                }
            ]
        }
    ]
}