{
    "fileName": "Disarming.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 126,
    "lines": [
        {
            "lineId": "",
            "guid": "06f4bd85-c008-40e0-ba9f-25f6fea42103",
            "fields": [
                {
                    "id": "disarmed_prompt",
                    "autoDisplayName": false,
                    "displayName": "Disarmed Prompt",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[player]",
                            "description": "Name of the player that disarmed you."
                        }
                    ],
                    "guid": "53e4e9d8-5a31-4bdf-a158-3612f6c2f504"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "dac2493f-c023-402e-8db6-26258240403b",
            "fields": [
                {
                    "id": "disarmed_admin",
                    "autoDisplayName": false,
                    "displayName": "By Admin",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "4021e1f5-ee0f-4f7a-ae4f-3dbfff6d3f86"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5733961a-fe62-4763-8540-fe741546a599",
            "fields": [
                {
                    "id": "disarmed_follow_orders",
                    "autoDisplayName": false,
                    "displayName": "Disarmed Prompt Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "92ee5baf-9967-441e-91df-fe0cc112a3b3"
                }
            ]
        }
    ]
}