{
    "fileName": "AttachmentDescriptiveDownsides.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 126,
    "lines": [
        {
            "lineId": "",
            "guid": "7d09ff05-c7a9-45e3-b3df-5a40cf17702f",
            "fields": [
                {
                    "id": "gun_perks_laser_visible",
                    "autoDisplayName": false,
                    "displayName": "Laser Visible Perk",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "ee9c6fe1-6c25-47aa-a0cc-26994d282e8e"
                }
            ]
        }
    ]
}