{
    "fileName": "AttachmentDescriptiveAdvantages.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 126,
    "lines": [
        {
            "lineId": "",
            "guid": "c471af62-f472-4841-85a0-a7d93b8a72b6",
            "fields": [
                {
                    "id": "gun_perks_light",
                    "autoDisplayName": false,
                    "displayName": "Light Source Perk",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "19e856d6-1fed-4049-bc43-c788965df5f5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "bd20436c-b33e-4e9f-ac1e-d228203bd828",
            "fields": [
                {
                    "id": "gun_perks_ammo_counter",
                    "autoDisplayName": false,
                    "displayName": "Ammo Counter Perk",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "83a53f07-d115-4578-8e3a-10bf27fc5f5e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "151a7b56-c3ef-4ab2-87af-269adf09d119",
            "fields": [
                {
                    "id": "gun_perks_flash_supression",
                    "autoDisplayName": false,
                    "displayName": "Flash Supression Perk",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "c9780df8-0154-4620-8165-45bbe2b3f398"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e3022cad-db0f-4ca4-b58d-57ebd7d9d41c",
            "fields": [
                {
                    "id": "gun_perks_night_vision",
                    "autoDisplayName": false,
                    "displayName": "Night Vision Perk",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "9fe0a902-ad95-45f5-8cbb-8c43781e9ce7"
                }
            ]
        }
    ]
}