{
    "fileName": "Connection_Errors.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 126,
    "lines": [
        {
            "lineId": "",
            "guid": "f5dbe5a0-d588-41c5-ab03-6736d86964f7",
            "fields": [
                {
                    "id": "conn_disconnected_kicked",
                    "autoDisplayName": false,
                    "displayName": "Kicked",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e573ae39-0a1b-4393-a36d-9b525942425d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7779e7c5-fc2b-465b-b7c7-23aaa24f78b6",
            "fields": [
                {
                    "id": "conn_disconnected_host_unavaliable",
                    "autoDisplayName": false,
                    "displayName": "Host Unavaliable",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "de9d0644-7e8e-4a55-8698-f0510ea58a64"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "cf7d4115-13e6-45ef-b237-e8fe7626d564",
            "fields": [
                {
                    "id": "conn_disconnected_connection_id_does_not_exist",
                    "autoDisplayName": false,
                    "displayName": "Invalid Connection ID",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "50e288df-14d0-4295-9c40-8fc59b3b4875"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "29baded4-49bf-453f-b4d5-99246153fb3d",
            "fields": [
                {
                    "id": "conn_disconnected_channel_does_not_exist",
                    "autoDisplayName": false,
                    "displayName": "Invalid Channel",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "5be9accc-8ddf-4ea3-985c-a9c1aa3f5991"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b6354b04-b05c-4e6a-9253-2a62af4c8c89",
            "fields": [
                {
                    "id": "conn_disconnected_full",
                    "autoDisplayName": false,
                    "displayName": "Server Is Full",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "7b157d9f-c222-4a72-98ae-fc989eab3053"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "32038992-952d-498f-bd2a-78994dc3fae2",
            "fields": [
                {
                    "id": "conn_disconnected_wrong_packet",
                    "autoDisplayName": false,
                    "displayName": "Wrong Packet",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "2ca6d66f-ff87-48b8-876b-0c9ef9200ec3"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b0a0d076-9bc2-476f-81c1-8de4c84fb815",
            "fields": [
                {
                    "id": "conn_disconnected_connection_lost",
                    "autoDisplayName": false,
                    "displayName": "Timed Out",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "7ee3d807-94ac-4025-be21-c0921953a5f5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e56ed102-fd0c-4db2-9c13-acac45fae9c7",
            "fields": [
                {
                    "id": "conn_disconnected_connection_lost",
                    "autoDisplayName": false,
                    "displayName": "Timed Out",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "14868701-cd1a-412e-9ccc-80d2a087b7ac"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "98b2a258-4a32-46e1-912a-41594536dd63",
            "fields": [
                {
                    "id": "conn_disconnected_operation_unsupported",
                    "autoDisplayName": false,
                    "displayName": "Unsupported Operation",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "57b97a86-1468-4be7-9ea8-942af4df59c2"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7b6ec3a8-9de1-4493-89ce-37ab4214bf9b",
            "fields": [
                {
                    "id": "conn_disconnected_version_difference",
                    "autoDisplayName": false,
                    "displayName": "Version Difference Disconnected",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "0aaaaa40-8087-44f0-a489-dcb96db20bc4"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "99e498ee-afd9-40dc-8d1c-27a835f8d6b4",
            "fields": [
                {
                    "id": "conn_disconnected_config_invalid",
                    "autoDisplayName": false,
                    "displayName": "Invalid Server Config",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "2d067541-c889-43db-919f-e7a6748fead9"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "432a16b7-89c3-404b-a68e-5e1cdcc19d14",
            "fields": [
                {
                    "id": "conn_disconnected_address_invalid",
                    "autoDisplayName": false,
                    "displayName": "Invalid Address",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "9137e86d-400b-4086-a1e5-f4e84e178340"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "15d0f75a-b7be-4c33-b465-eae9584905bc",
            "fields": [
                {
                    "id": "conn_disconnected_unexpected",
                    "autoDisplayName": false,
                    "displayName": "Unexpected Error On Client",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1e02bceb-2864-4e67-aef9-413cb1dc6cac"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f7c16a8c-e739-40da-a377-eae609713efc",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e9300bb6-08ac-4cc4-b977-3e6853404bee"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9d7b255b-725a-421f-a8cb-13ae72132f54",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "646fbf42-0f77-467b-bf77-e53cf68f1155"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d5300e63-0bc2-48b0-82c6-552fe35ce88f",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "87df942c-945a-4d01-bf25-f1480b5ecb03"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f39a258b-6ce6-4da5-85ba-0bb3b52b8381",
            "fields": [
                {
                    "id": "conn_version_difference",
                    "autoDisplayName": false,
                    "displayName": "Version Difference",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[your]",
                            "description": "Your version of the game."
                        },
                        {
                            "tag": "[server]",
                            "description": "Server's version of the game."
                        }
                    ],
                    "guid": "eac9eefb-ae2f-402a-b496-92595a0d643c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1b306c95-02c6-4b83-90ab-d4c17d4f4722",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "5f7e64ce-a567-4de6-96ef-7d0eb11e42a8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b7281927-7a08-4ac6-84b5-1c74f07223c1",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "36d3db32-8cad-4e0e-a17b-e4417527f6b5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e461ce3e-4a70-4df3-aade-e2d4041bdfe0",
            "fields": [
                {
                    "id": "conn_disconnected_unexpected_server",
                    "autoDisplayName": false,
                    "displayName": "Unexpected Error On Server",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f112cca8-25a6-4f90-a5ac-d862dfe9591b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e2955422-655e-4431-b849-7bd87361e767",
            "fields": [
                {
                    "id": "conn_disconnected_auth_required",
                    "autoDisplayName": false,
                    "displayName": "Auth Required",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "97e98b9e-a633-45cf-9eda-9d152ad62c75"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f7d149cc-a352-48e4-bf3e-fcd860802924",
            "fields": [
                {
                    "id": "conn_disconnected_whitelist",
                    "autoDisplayName": false,
                    "displayName": "Not Whitelisted",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1da0a0c4-6f02-4361-b292-031de8f63c44"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "aa8f9f2f-0d11-4c50-bd68-7e45b708eead",
            "fields": [
                {
                    "id": "conn_disconnected_ban_global",
                    "autoDisplayName": false,
                    "displayName": "Banned Globally",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "951ee3a2-f94f-4baa-b266-7a992c016910"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7e8583bf-caef-49e9-9744-40ae2135b569",
            "fields": [
                {
                    "id": "conn_disconnected_ban_global_reason",
                    "autoDisplayName": false,
                    "displayName": "Banned Globally With Reason",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[reason]",
                            "description": "Reason for getting banned."
                        }
                    ],
                    "guid": "182a03c4-229e-48d5-99ae-c32e1b7d1434"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c5507cbb-7ea7-4f61-b10c-1fca11445afc",
            "fields": [
                {
                    "id": "conn_disconnected_ban_server",
                    "autoDisplayName": false,
                    "displayName": "Banned",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "c27d9a81-f055-4076-9673-19eaa78bdf0e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "78ad4341-224f-40bf-bac9-770b84300316",
            "fields": [
                {
                    "id": "conn_disconnected_ban_server_expire",
                    "autoDisplayName": false,
                    "displayName": "Banned With Expiration",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[date]",
                            "description": "Date of when the ban expires."
                        },
                        {
                            "tag": "[time]",
                            "description": "Time to when the ban expires."
                        }
                    ],
                    "guid": "6bf200bd-21b3-45bd-a163-fc259ee85472"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e944cd40-8527-4f60-a3d6-222422dbac2f",
            "fields": [
                {
                    "id": "conn_disconnected_auth_expired",
                    "autoDisplayName": false,
                    "displayName": "Auth Expired",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "2325f947-c27c-4c15-b3f2-b4e833012457"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ab7b0c41-7d0f-45ff-ac86-678be2cabc4e",
            "fields": [
                {
                    "id": "conn_disconnected_rate_limit",
                    "autoDisplayName": false,
                    "displayName": "Rate Limited",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "3b9db61b-b4ab-4490-82ae-3821194fbc5e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "fbdf12e8-c316-47a4-aadd-8a475c917f45",
            "fields": [
                {
                    "id": "conn_disconnected_geoban",
                    "autoDisplayName": false,
                    "displayName": "Geobanned",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1a7625fd-893c-4697-8248-af4bff14ca22"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1cf4333c-6b53-4425-927d-e220dcd1dfad",
            "fields": [
                {
                    "id": "conn_disconnected_kick_mod",
                    "autoDisplayName": false,
                    "displayName": "Kicked By Mod",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[reason]",
                            "description": "Reason for getting kicked."
                        }
                    ],
                    "guid": "0cd7df75-94a8-4b26-8aa7-be921d9cc24a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "70f6bda3-f49e-436b-b79e-daea34a8d9a3",
            "fields": [
                {
                    "id": "conn_disconnected_token_rejected",
                    "autoDisplayName": false,
                    "displayName": "Token Rejected",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "72c6f28e-a4d7-4b52-8f33-ae2995389dbd"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c83079f2-7932-4995-908b-c46c0ee915f7",
            "fields": [
                {
                    "id": "conn_disconnected_ban_server_reason",
                    "autoDisplayName": false,
                    "displayName": "Banned With Reason",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[reason]",
                            "description": "Reason for getting banned."
                        }
                    ],
                    "guid": "c68c7103-5553-49bc-9c94-6ed9d7e1ebe6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "aacab787-e472-407a-ba39-6fb305afcecf",
            "fields": [
                {
                    "id": "conn_disconnected_ban_server_reason_expire",
                    "autoDisplayName": false,
                    "displayName": "Banned With Expiration And Reason",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[reason]",
                            "description": "Reason for getting banned."
                        },
                        {
                            "tag": "[date]",
                            "description": "Date of when the ban expires."
                        },
                        {
                            "tag": "[time]",
                            "description": "Time to when the ban expires."
                        }
                    ],
                    "guid": "35f7c4c0-76cc-4134-a6cd-10951095beef"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2cd26c05-ca87-49e0-a0e3-c79445af5ed2",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "820e866e-0c11-499c-bfbf-1b65454caac2"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f9522228-7f96-44dc-8bd3-d9b41d7460aa",
            "fields": [
                {
                    "id": "conn_disconnected_server_security_verification_fail",
                    "autoDisplayName": false,
                    "displayName": "Security Verification Fail",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e222398a-da08-487f-b50f-0cdff31091d9"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "90606468-9828-4e4c-b517-74fadd624706",
            "fields": [
                {
                    "id": "conn_disconnected_server_security_verification_slow",
                    "autoDisplayName": false,
                    "displayName": "Security Verification Too Slow",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "ba64aa6b-ff7c-4954-be60-7959d30add90"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1a786b13-1809-42da-93d9-c5434fa78618",
            "fields": [
                {
                    "id": "conn_auth_error",
                    "autoDisplayName": false,
                    "displayName": "Authentication Error",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[message]",
                            "description": "Message from the central servers."
                        }
                    ],
                    "guid": "9700d874-c832-4d22-b67b-f0aebb51724d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0312f157-0e30-4376-9fa3-be23b87f0a10",
            "fields": [
                {
                    "id": "conn_disconnected_server_shutdown",
                    "autoDisplayName": false,
                    "displayName": "Server Shutdown",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "a305c99c-867d-461f-acf4-b079e0863b47"
                }
            ]
        }
    ]
}