{
    "fileName": "Categories.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 126,
    "lines": [
        {
            "lineId": "",
            "guid": "e587c9d8-431c-4113-b205-4cdedf811cd5",
            "fields": [
                {
                    "id": "item_category_none",
                    "autoDisplayName": false,
                    "displayName": "None Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "fcffdb1d-649f-476e-9ff7-cc8820ae3edb"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "108c77fd-02bc-41ec-899e-a60d259cf696",
            "fields": [
                {
                    "id": "item_category_keycard",
                    "autoDisplayName": false,
                    "displayName": "Keycard Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "a178abba-b135-4e1e-be54-c4fbf50d202e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "65058496-dd41-4166-be95-9767315f0dc3",
            "fields": [
                {
                    "id": "item_category_medical",
                    "autoDisplayName": false,
                    "displayName": "Medical Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "a8bff1fb-fde9-4fc1-9bb9-c641712e6720"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4bda5136-f1f3-4c9f-ab56-ddddbcce5ac8",
            "fields": [
                {
                    "id": "item_category_radio",
                    "autoDisplayName": false,
                    "displayName": "Radio Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "71c663cf-2508-4c1b-8b0a-a677364cca75"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f1d12f9a-8e72-40f9-9f8a-aba334644a47",
            "fields": [
                {
                    "id": "item_category_firearm",
                    "autoDisplayName": false,
                    "displayName": "Firearm Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "d145dba6-caeb-41ca-b237-12ddaac88259"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "30f42104-a7a2-474a-8e84-ae72d167380f",
            "fields": [
                {
                    "id": "item_category_grenade",
                    "autoDisplayName": false,
                    "displayName": "Grenade Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "0aff5396-eafe-4fb1-af62-729e901248f8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7bea4be6-9a69-4de8-ac6e-fa4b0a6d5d61",
            "fields": [
                {
                    "id": "item_category_scp_item",
                    "autoDisplayName": false,
                    "displayName": "Scp Item Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "fa950de7-9402-40bb-9ea8-6980c0d843e7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0095e178-cbdb-4499-a829-7c962d612432",
            "fields": [
                {
                    "id": "item_category_micro",
                    "autoDisplayName": false,
                    "displayName": "Micro Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "b02fc829-1ada-4dc2-9e95-ff12eb8d9845"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "01a347e4-2dc4-4957-98a9-76015b5cb64b",
            "fields": [
                {
                    "id": "item_category_ammo",
                    "autoDisplayName": false,
                    "displayName": "Ammo Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "211feee7-ee81-4d4a-a71f-6711539f525d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8b459dbb-cb54-44f5-af35-b08262c780aa",
            "fields": [
                {
                    "id": "item_category_armor",
                    "autoDisplayName": false,
                    "displayName": "Armor Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1e3bd142-2740-4bb2-a655-064586086d54"
                }
            ]
        }
    ]
}