{
    "fileName": "InventoryGUI.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 126,
    "lines": [
        {
            "lineId": "",
            "guid": "35ee9715-c82b-440c-9f9c-171f7cfb98fc",
            "fields": [
                {
                    "id": "inventory_weapon_ammo_info",
                    "autoDisplayName": false,
                    "displayName": "Weapon Ammo",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [
                        {
                            "tag": "[loaded]",
                            "description": "Ammo that's currently loaded into the gun."
                        },
                        {
                            "tag": "[capacity]",
                            "description": "Ammo capacity of the gun."
                        },
                        {
                            "tag": "[type]",
                            "description": "Type of ammunition used by the gun."
                        }
                    ],
                    "guid": "63e7b9dc-0aff-49ac-b946-7a11f3073295"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5c97d33f-9590-4219-8b48-cc23c4c5c3f9",
            "fields": [
                {
                    "id": "inventory_weapon_damage",
                    "autoDisplayName": false,
                    "displayName": "Damage",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "8f6ef5a1-630e-4552-920a-1ab5036a9ca5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "58b28e3e-55ee-4e36-9edb-a22926531081",
            "fields": [
                {
                    "id": "inventory_weapon_firerate",
                    "autoDisplayName": false,
                    "displayName": "Firerate",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "8b743216-7973-4735-b6ef-e516be0c185f"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0e145780-abfa-4832-b022-3aa9e6fe829e",
            "fields": [
                {
                    "id": "inventory_weapon_accuracy_hip",
                    "autoDisplayName": false,
                    "displayName": "Accuracy Hip",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "c430c9a2-7f8e-40f8-968b-14f0dceb7a96"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "66843637-541b-4455-b304-ff1bb241db29",
            "fields": [
                {
                    "id": "inventory_weapon_accuracy_ads",
                    "autoDisplayName": false,
                    "displayName": "Accuracy ADS",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "78233755-2066-432e-a083-36ef5e865414"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d2834a90-38e7-47f6-8885-e78cfd4c4bff",
            "fields": [
                {
                    "id": "inventory_weapon_weight",
                    "autoDisplayName": false,
                    "displayName": "Weight",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "fb8d84ef-1e54-4e42-9ef7-5776738ca3bd"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "02637f4a-aa64-4439-8764-22270e055b7a",
            "fields": [
                {
                    "id": "inventory_weapon_length",
                    "autoDisplayName": false,
                    "displayName": "Length",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "8c044506-b06d-4e2e-9d1c-08fcd4b5e491"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "13c74dc2-0765-4742-9ace-75c4cc60ce18",
            "fields": [
                {
                    "id": "inventory_ammo_drop",
                    "autoDisplayName": false,
                    "displayName": "Drop",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "b8a9f7e9-6ca2-4a47-a444-d37f23c195fd"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "367f65c0-6026-40fa-97bb-fbf256f072ec",
            "fields": [
                {
                    "id": "inventory_armor_helmet_efficacy",
                    "autoDisplayName": false,
                    "displayName": "Helmet Efficacy",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "3f17d264-25a2-4fa9-b2a0-b0f93e339c25"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f88ad682-fa6d-4c2a-b33e-968778c72740",
            "fields": [
                {
                    "id": "inventory_armor_stamina_efficacy",
                    "autoDisplayName": false,
                    "displayName": "Stamina Efficacy",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "5f05d774-7ee4-4c98-a9af-d15bb1faba2a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "766be7bd-a75c-495a-813f-11707f203475",
            "fields": [
                {
                    "id": "inventory_stamina_usage",
                    "autoDisplayName": false,
                    "displayName": "Stamina Usage",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "7a0958a5-9e68-41ce-9645-12b23fb219d6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b6214c8b-3454-46d6-a779-dc25049ee0bd",
            "fields": [
                {
                    "id": "inventory_movement_speed",
                    "autoDisplayName": false,
                    "displayName": "Movement Speed",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "8773166a-bd1a-4f38-89cf-7639bb5f49b4"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "77baadd3-07a6-48af-8c32-28558bf0ffa7",
            "fields": [
                {
                    "id": "inventory_armor_limits_item",
                    "autoDisplayName": false,
                    "displayName": "Item Limits",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "709b3d3c-1a24-444a-b3bf-54aee4a44891"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "de97ffc4-0696-49e6-bf5f-3e0e718bc45d",
            "fields": [
                {
                    "id": "inventory_armor_limits_ammo",
                    "autoDisplayName": false,
                    "displayName": "Ammo Limits",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "b86ed266-f868-464a-8053-fdb68c8b364a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5a4a33f5-80eb-43f2-80dc-f8ffd42b0fa8",
            "fields": [
                {
                    "id": "inventory_total_amount",
                    "autoDisplayName": false,
                    "displayName": "Total",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [
                        {
                            "tag": "[amount]",
                            "description": "The total amount."
                        }
                    ],
                    "guid": "e30c768c-b03e-4d14-bfa1-0511b7fb45d6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "6ad0f95c-f25c-4f11-9afe-e79c3cb97b63",
            "fields": [
                {
                    "id": "inventory_weapon_armor_penetration",
                    "autoDisplayName": false,
                    "displayName": "Armor Penetration",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "3d852788-8a3e-4790-ad0d-c102da9823a6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f8239597-aca6-4fb9-ab66-dc6c376b4683",
            "fields": [
                {
                    "id": "inventory_weapon_running_accuracy",
                    "autoDisplayName": false,
                    "displayName": "Running Accuracy",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [],
                    "guid": "0b2278a9-a4a6-45d2-a4a9-5cb902319c5b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0a9b6efb-1f9a-4477-9d1e-12181966d080",
            "fields": [
                {
                    "id": "cackle_prompt",
                    "autoDisplayName": false,
                    "displayName": "Cackle Prompt",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [
                        {
                            "tag": "[key]",
                            "description": "Key for activation."
                        }
                    ],
                    "guid": "95e137c7-7c40-430e-a9f1-08a06ab346fb"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "013c9de6-732d-4e67-b8ef-30a9358ed058",
            "fields": [
                {
                    "id": "prompt_stat_charge_remaining",
                    "autoDisplayName": false,
                    "displayName": "Remaining Charge",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [
                        {
                            "tag": "[percent]",
                            "description": "The remaining charge in percentages."
                        }
                    ],
                    "guid": "4c26933b-994b-48b2-9fe2-66d48d43c6ed"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "48c26a61-796f-4c8c-972f-53c9a6baa656",
            "fields": [
                {
                    "id": "prompt_stat_ammo_remaining",
                    "autoDisplayName": false,
                    "displayName": "Remaining Ammo",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [
                        {
                            "tag": "[rem]",
                            "description": "The amount of ammo remaining."
                        }
                    ],
                    "guid": "156d3ffc-8eee-4793-ac08-f3ce794b4c46"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "459aa645-edd8-4e6a-ba2c-66151162ca5f",
            "fields": [
                {
                    "id": "prompt_quick_fire",
                    "autoDisplayName": false,
                    "displayName": "Quick Fire Prompt",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [
                        {
                            "tag": "[primary]",
                            "description": "The primary mouse key."
                        }
                    ],
                    "guid": "5e6781ba-bfe5-44fa-893c-0d878a04a6db"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "842ef888-01d0-4bc8-aec8-4a6ac777bf4e",
            "fields": [
                {
                    "id": "prompt_high_power_charge",
                    "autoDisplayName": false,
                    "displayName": "High-Powered Charge Prompt",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [
                        {
                            "tag": "secondary]",
                            "description": "The secondary mouse key."
                        }
                    ],
                    "guid": "988b2f19-1ff9-457a-a0c9-cf302bd268d8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c49a3248-1270-4279-8e5c-c489e5d40cb9",
            "fields": [
                {
                    "id": "prompt_firing_mode",
                    "autoDisplayName": false,
                    "displayName": "Firing Mode Prompt",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [
                        {
                            "tag": "[key]",
                            "description": "Key used for cycling firing modes."
                        }
                    ],
                    "guid": "3baf0d6d-1eef-4e11-b3e0-c01680bbba5d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "6c9bc85d-9038-4fb1-a24f-8e2848ee01e8",
            "fields": [
                {
                    "id": "prompt_attack",
                    "autoDisplayName": false,
                    "displayName": "Attack Prompt",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [
                        {
                            "tag": "[key]",
                            "description": "Key used for attacking."
                        }
                    ],
                    "guid": "41e9e256-0c61-4bad-ac84-5c0b7f617652"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "02a336f4-f28d-4d0d-80f2-377cf0f29452",
            "fields": [
                {
                    "id": "prompt_charge",
                    "autoDisplayName": false,
                    "displayName": "Charge Prompt",
                    "addToList": true,
                    "notYetAddedToSL": false,
                    "dynamicValues": [
                        {
                            "tag": "[key]",
                            "description": "Key used for charging."
                        }
                    ],
                    "guid": "6116f396-7691-436f-9680-7d3c8c962497"
                }
            ]
        }
    ]
}