{
    "fileName": "Subtitles.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 0,
    "lines": [
        {
            "lineId": "",
            "guid": "9fca0dfd-1d7c-4853-82c9-dd651791f2ca",
            "fields": [
                {
                    "id": "subtitle_mtf_entered",
                    "autoDisplayName": false,
                    "displayName": "MTF Entered",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[designation]",
                            "description": "Designation of the MTF Unit."
                        }
                    ],
                    "guid": "cd088e3a-670a-45d0-9d08-a9507293bb96"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9efc34e0-7e42-40b1-9325-7c29de2a720c",
            "fields": [
                {
                    "id": "subtitle_awaiting_recontainment_multiple",
                    "autoDisplayName": false,
                    "displayName": "Awaiting Recontainment Of Multiple",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[count]",
                            "description": "Amount of alive SCP subjects."
                        }
                    ],
                    "guid": "ab4e54f1-0f78-4df4-9d81-f2e33e1dab7d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9694f218-4fbd-45ca-9ea0-91cb5bac3162",
            "fields": [
                {
                    "id": "subtitle_awaiting_recontainment_single",
                    "autoDisplayName": false,
                    "displayName": "Awaiting Recontainment Of Single",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "4db24e10-c831-4934-928e-465e11a37ea7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2d84bc33-6e06-4df7-9ab0-b3c5f984eaa6",
            "fields": [
                {
                    "id": "subtitle_threat_to_safety_remaining",
                    "autoDisplayName": false,
                    "displayName": "Threat To Safety Remaining",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e1b83903-7b22-4f39-84b8-a92b265ab679"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f9112f55-a653-4e55-a460-a31fafc26bb4",
            "fields": [
                {
                    "id": "subtitle_termination_unspecified",
                    "autoDisplayName": false,
                    "displayName": "Terminated By Unspecified",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1f41a616-5b23-4c60-98ee-7cca1e1b36d5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f515c6cf-69f8-4519-853d-95b64327b186",
            "fields": [
                {
                    "id": "subtitle_termination_scp",
                    "autoDisplayName": false,
                    "displayName": "Terminated By SCP",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[scp]",
                            "description": "SCP id number (e.g. 939, 096, 173)."
                        }
                    ],
                    "guid": "4a889ec5-e276-44a6-ab16-7570208813c7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "459b833e-b343-4287-8e79-86293876bd71",
            "fields": [
                {
                    "id": "subtitle_termination_automatic_security_system",
                    "autoDisplayName": false,
                    "displayName": "Terminated By Automatic Security System",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "92bce5a4-a799-4c4f-88c1-581eb5e1fa10"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5acd470e-74e9-4502-aa18-f12bd8b7943f",
            "fields": [
                {
                    "id": "subtitle_termination_warhead",
                    "autoDisplayName": false,
                    "displayName": "Terminated By Warhead",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "de24d36a-2a66-4448-b3c1-55a0ab43f9af"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "59437664-fec5-486a-ae27-6a48c16572fd",
            "fields": [
                {
                    "id": "subtitle_termination_scientist",
                    "autoDisplayName": false,
                    "displayName": "Terminated By Scientist",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f33bd1c6-05ce-4a74-b57d-0b8b7caf4c4f"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0b754724-9639-40b1-9aaf-ecf9b1290620",
            "fields": [
                {
                    "id": "subtitle_termination_classd",
                    "autoDisplayName": false,
                    "displayName": "Terminated By Class-D",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "d4c6df7e-1c09-420d-a4e4-bfc787765744"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "dabb50a1-6e41-4894-ad88-d6874743473f",
            "fields": [
                {
                    "id": "subtitle_termination_chaos",
                    "autoDisplayName": false,
                    "displayName": "Terminated By Chaos",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "7ee93a30-2670-4154-bb6d-71256fe5efa2"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b8a5827e-556b-4c19-8eb6-6f748ad8f6a8",
            "fields": [
                {
                    "id": "subtitle_scp",
                    "autoDisplayName": false,
                    "displayName": "SCP",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[scp]",
                            "description": "SCP id number (e.g. 939, 096, 173)."
                        }
                    ],
                    "guid": "01309dac-682c-4633-84a3-240b8a44a291"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5075a01f-1a4d-44c2-a3df-cc3235183df5",
            "fields": [
                {
                    "id": "subtitle_terminated_unit_unknown",
                    "autoDisplayName": false,
                    "displayName": "Terminated By Unknown Unit",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "18cd6364-59bf-47df-a045-9e0f622845c1"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0d09ae62-7597-42f5-a883-9814cf404678",
            "fields": [
                {
                    "id": "subtitle_terminated_unit",
                    "autoDisplayName": false,
                    "displayName": "Terminated By Unit",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[designation]",
                            "description": "Designation of the MTF Unit."
                        }
                    ],
                    "guid": "0d2665c4-b37e-46a9-b85a-e7c66ae0ab92"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "fae69ae6-da28-4c5a-bf83-153f1202a4d0",
            "fields": [
                {
                    "id": "subtitle_terminated_decontamination",
                    "autoDisplayName": false,
                    "displayName": "Terminated By Decontamination In",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e068fe07-d3b8-4914-a7d0-ec490971094a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "860be6fc-6c15-4606-a90f-13d275992c6c",
            "fields": [
                {
                    "id": "subtitle_generator_activated",
                    "autoDisplayName": false,
                    "displayName": "Generator Activated",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[current]",
                            "description": "Current amount of activated generators."
                        },
                        {
                            "tag": "[max]",
                            "description": "Total amount of generators."
                        }
                    ],
                    "guid": "902d0c9a-0fe0-4fed-bac7-9e93b0ce9138"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c5392070-e38b-45ec-a0e0-c5b746664f62",
            "fields": [
                {
                    "id": "subtitle_generator_activated_all",
                    "autoDisplayName": false,
                    "displayName": "All Generators Activated",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "4a4694a1-13a8-4504-965d-b425715bc3d6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "a5638083-e7d0-44b7-a404-57396b432e66",
            "fields": [
                {
                    "id": "subtitle_generator_overcharge",
                    "autoDisplayName": false,
                    "displayName": "Generator Overcharge",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "4a8ae00f-d5cf-4822-80c1-f5ef75fb8167"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e60747e8-3ee3-4829-8218-486e01ea6bc3",
            "fields": [
                {
                    "id": "subtitle_facility_operational",
                    "autoDisplayName": false,
                    "displayName": "Facility Operational",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "d87f9643-38b8-4e62-a7f8-9b898564d2d5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f2736985-2430-4728-8447-7e6359b47fd3",
            "fields": [
                {
                    "id": "subtitle_lcz_decontamination_15min",
                    "autoDisplayName": false,
                    "displayName": "Decontamination In 15min",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "bf6597d8-aa19-4379-adb3-4b78c92f69d0"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "04c21b60-0983-4e80-ae2b-1ab0f307ff62",
            "fields": [
                {
                    "id": "subtitle_lcz_decontamination",
                    "autoDisplayName": false,
                    "displayName": "Decontamination In Custom Time",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[time]",
                            "description": "Time until decontamination in minutes."
                        }
                    ],
                    "guid": "f2091fa9-1acc-4d8d-b635-9c5bf7b16d14"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "37ee76e6-9fb1-4120-8761-39ab8eda5bdc",
            "fields": [
                {
                    "id": "subtitle_lcz_decontamination_1min",
                    "autoDisplayName": false,
                    "displayName": "Decontamination In 1min",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "5db76a07-d4c0-4783-8f5e-810548106083"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f0fd2687-ffe0-451f-8656-b0c3d5c2e71c",
            "fields": [
                {
                    "id": "subtitle_lcz_decontamination_30s",
                    "autoDisplayName": false,
                    "displayName": "Decontamination In 30s",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "8571341f-65d6-45a9-8920-0a6792af0325"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2d4e012f-cea0-4ba1-89c4-4f155f6e563a",
            "fields": [
                {
                    "id": "subtitle_lcz_decontamination_start",
                    "autoDisplayName": false,
                    "displayName": "Decontamination Start",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "0f8813f6-acc2-4ef6-9612-b1f49d1fac2d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "566bd205-ffa0-447d-afb0-6615a14d0857",
            "fields": [
                {
                    "id": "subtitle_warhead_start",
                    "autoDisplayName": false,
                    "displayName": "Warhead Start",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[time]",
                            "description": "Time until detonation in seconds."
                        }
                    ],
                    "guid": "4f1d6e00-0ecf-4303-abe4-1d07fb5a6196"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "dbd3839c-f41c-4d54-84b7-46117ad351be",
            "fields": [
                {
                    "id": "subtitle_warhead_cancelled",
                    "autoDisplayName": false,
                    "displayName": "Warhead Cancelled",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "136a8948-3ca6-45ab-bd74-75dd958befc4"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "015e3d44-17fc-44c3-9a1c-7d49ec803f5f",
            "fields": [
                {
                    "id": "subtitle_warhead_resumed",
                    "autoDisplayName": false,
                    "displayName": "Warhead Resumed",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[time]",
                            "description": "Time until detonation in seconds."
                        }
                    ],
                    "guid": "03b1b174-477e-4b6f-957f-515fde71faf5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4522d40e-568a-4950-8714-403b02f88935",
            "fields": [
                {
                    "id": "subtitle_terminated_marshmallow",
                    "autoDisplayName": false,
                    "displayName": "Terminated By Marshmallow",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "b028c49e-6156-4063-9b4f-394481a95eff"
                }
            ]
        }
    ]
}