{
    "fileName": "SCP939_HUD.txt",
    "identificationType": 0,
    "useSeparationCharacter": true,
    "separationCharacter": 58,
    "lines": [
        {
            "lineId": "",
            "guid": "0a25518a-10ac-4270-a8d9-e086bcf7e90b",
            "fields": [
                {
                    "id": "939_prompt_lunge",
                    "autoDisplayName": false,
                    "displayName": "Lunge Prompt",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[key_attack]",
                            "description": "The attack key."
                        },
                        {
                            "tag": "[key_jump]",
                            "description": "The jump key."
                        }
                    ],
                    "guid": "df1bd04f-61f3-4b4b-8249-e9d77e42c4ed"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d0d60e2f-c08c-4df1-a225-b8618934252f",
            "fields": [
                {
                    "id": "939_voice_preview",
                    "autoDisplayName": false,
                    "displayName": "Preview Voice",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e2249e10-2a5b-469d-9cc3-ab5c5b425cc9"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "3d8010ce-a2ae-45b2-ab86-ca61853f4042",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1676c317-3937-47bc-9e11-d10af8ac7c10"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f8e04b62-6ea6-4123-b268-878319073eae",
            "fields": [
                {
                    "id": "939_voice_remove",
                    "autoDisplayName": false,
                    "displayName": "Remove Voice",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "102b3bb5-cda5-4b1f-aff5-c0c78908da18"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "647c7622-cef0-46de-9317-f7dcf0bc3f6a",
            "fields": [
                {
                    "id": "939_voice_play",
                    "autoDisplayName": false,
                    "displayName": "Play Voice",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "992e99cd-4806-433c-8d2f-c1bac8e44085"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "61d4e3ce-5f9a-4b30-9f1d-e1265b3d60c9",
            "fields": [
                {
                    "id": "939_prompt_voice_stolen_victim",
                    "autoDisplayName": false,
                    "displayName": "Voice Stolen (Victim)",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "56961e95-97c8-4c06-b81b-eaedc321d8fe"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1394f57e-5dc5-4138-bed2-58843c64b276",
            "fields": [
                {
                    "id": "939_prompt_voice_stolen_victim_description",
                    "autoDisplayName": false,
                    "displayName": "Voice Stolen Description (Victim)",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "19c64471-fbb8-4153-ab90-a65fd2cd20e3"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1c0c14fa-b161-4bc0-a7bf-5ceb27fa8bb1",
            "fields": [
                {
                    "id": "939_remember_choice",
                    "autoDisplayName": false,
                    "displayName": "Remember Choice",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "3a802ba5-dbeb-4cee-9f07-82d6e5eb7a2d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "955953ea-f01e-4c19-976a-9557f5470f36",
            "fields": [
                {
                    "id": "939_delete",
                    "autoDisplayName": false,
                    "displayName": "Delete",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "b480f3f9-0668-4069-8aa6-cfa6ebb815fc"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "54f2e919-7697-47ef-a4b9-535104451a59",
            "fields": [
                {
                    "id": "939_ok",
                    "autoDisplayName": false,
                    "displayName": "Ok",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "ca754c42-4897-4d2a-853a-3b9d1b707356"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "59da88ce-23df-42ba-87b9-5416ac509655",
            "fields": [
                {
                    "id": "939_more_information",
                    "autoDisplayName": false,
                    "displayName": "More Information",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "d5e24d42-2d3e-498b-a888-7c0f5b38ba7e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f6117a4c-1c30-4fc3-a444-b88d6b7179c9",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "976f75e7-afde-4092-ac69-f7c037740b34"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "db1f38a3-4cad-4a7a-8238-7ffaffd8ac73",
            "fields": [
                {
                    "id": "939_prompt_cloud_invalid_placement",
                    "autoDisplayName": false,
                    "displayName": "Invalid Cloud Placement Prompt",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "5dfa6081-5830-4cd9-be83-cc47165041dc"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ecb2e4a9-446f-48df-af32-eb04502604c0",
            "fields": [
                {
                    "id": "939_prompt_cloud_too_small",
                    "autoDisplayName": false,
                    "displayName": "Cloud Too Small Prompt",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f65b997d-1b55-4814-a844-f7c33e12ff46"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c2d7b409-e911-448c-994d-cc208fcab15b",
            "fields": [
                {
                    "id": "f1_939_description",
                    "autoDisplayName": false,
                    "displayName": "SCP-939 Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "4e5931ba-511f-4d92-9b9b-488c5c9dd5d5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c77c0b1a-ed0f-45c6-b977-be7c273c146a",
            "fields": [
                {
                    "id": "f1_939_ability_claw",
                    "autoDisplayName": false,
                    "displayName": "Claw Ability",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "24d56319-29a2-4c59-81fe-83d9d3bb9e98"
                },
                {
                    "id": "f1_939_ability_claw_description",
                    "autoDisplayName": false,
                    "displayName": "Claw Ability Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "85a6d04b-e37e-4909-9ec3-47594781c37e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "799ff7bc-8855-41e7-83ca-c28e8b9c4ad8",
            "fields": [
                {
                    "id": "f1_939_ability_focus",
                    "autoDisplayName": false,
                    "displayName": "Focus Ability",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "36c750c6-d7be-4025-a78f-81f6f4f3e3e2"
                },
                {
                    "id": "f1_939_ability_focus_description",
                    "autoDisplayName": false,
                    "displayName": "Focus Ability Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "0f522b04-a4f0-4b0f-927b-b7cd77995fdd"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0c967714-02d6-4f4c-96ed-48b79683459c",
            "fields": [
                {
                    "id": "f1_939_ability_cloud",
                    "autoDisplayName": false,
                    "displayName": "Cloud Ability",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "a1184a5d-6fad-4e4c-abf5-0bd593f11857"
                },
                {
                    "id": "f1_939_ability_cloud_description",
                    "autoDisplayName": false,
                    "displayName": "Cloud Ability Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "49fc5d26-7efd-48f1-b183-5d9dfb01c47c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b6d33ffd-6f95-4f82-a32f-389e0e16d303",
            "fields": [
                {
                    "id": "f1_939_ability_voices",
                    "autoDisplayName": false,
                    "displayName": "Voices Ability",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "46d819a8-c58f-421d-a037-31e25f50253e"
                },
                {
                    "id": "f1_939_ability_voices_description",
                    "autoDisplayName": false,
                    "displayName": "Voices Ability Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1b3c9a80-ac3a-424e-92b8-e7f2f68be1f3"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "480d05c4-2c60-4039-86f8-6d78e9b5db50",
            "fields": [
                {
                    "id": "f1_939_ability_ultrasensitive",
                    "autoDisplayName": false,
                    "displayName": "Ultrasensitive Ability",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "ff3abe3c-9b78-4306-af2d-128cf2caf7f0"
                },
                {
                    "id": "f1_939_ability_ultrasensitive_description",
                    "autoDisplayName": false,
                    "displayName": "Ultrasensitive Ability Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "5ba5539a-24e9-4a01-90c6-9216e70de5f8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d9e7d7c2-010e-4a4d-9fac-9831d4fde0d6",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "1b15b752-bb63-44ae-a450-543f7ae50a8d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "caa53c2e-2290-421d-8e28-173d655ebd81",
            "fields": [
                {
                    "id": "939_mimic_point_place",
                    "autoDisplayName": false,
                    "displayName": "Place Mimic Point",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e51b7021-16df-43dd-b79b-c27587868e49"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4a189271-c0b4-4779-b8b7-2f48689c59a9",
            "fields": [
                {
                    "id": "939_mimic_point_place_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Place Mimic Point Tooltip",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "39f26e59-af0c-4873-b023-e3c650e034ca"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "382e41aa-0b61-4dae-973b-2975a586b56a",
            "fields": [
                {
                    "id": "939_mimic_point_remove",
                    "autoDisplayName": false,
                    "displayName": "Remove Mimic Point",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "6fd2bbdc-6d73-4bd4-a879-67c26b771be7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d701b226-2a92-4c2d-9c21-a6363ae5d9fb",
            "fields": [
                {
                    "id": "939_mimic_point_remove_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Remove Mimic Point Tooltip",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "65978ea4-dd19-45f3-bb6e-758c0b22e4b0"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9b3743be-9cb4-4a58-a7da-0ad2cb0a9c44",
            "fields": [
                {
                    "id": "939_mimic_point_place_success",
                    "autoDisplayName": false,
                    "displayName": "Mimic Point Successfully Placed",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "b5ef0da6-7bea-465d-aa3a-a0520e7617f6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "54cb5f4e-f86a-430a-86a9-8fcc0408b8dd",
            "fields": [
                {
                    "id": "939_mimic_point_remove_success",
                    "autoDisplayName": false,
                    "displayName": "Mimic Point Successfully Removed",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "486a416b-9943-476a-97d8-12131ced485a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "74f441b2-c0fe-48de-ad37-3b179ce7947e",
            "fields": [
                {
                    "id": "939_mimic_point_remove_out_of_range",
                    "autoDisplayName": false,
                    "displayName": "Mimic Point Removed: Out Of Range",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f2edb167-23e5-40a4-8f75-a01188e6e3d5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1c9a243c-5c44-41f3-b9a1-06b391316f6d",
            "fields": [
                {
                    "id": "939_voice_header",
                    "autoDisplayName": false,
                    "displayName": "Voices Header",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "372878a4-7895-427b-afd1-90b8f686e80e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "fcc79ed6-e6ce-4444-a764-cf51f39d9f06",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "2015ad5d-ceea-4337-8afa-2e9eae60c9e8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "feb47e95-1c2c-440a-973c-c3d615381442",
            "fields": [
                {
                    "id": "939_enviromental_header",
                    "autoDisplayName": false,
                    "displayName": "Enviromental Mimicry Header",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "4bd5877e-06f7-40fd-b080-efe7cdef0502"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "84a67356-2156-4d5e-ba24-9da5bf2406d1",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "cb247b0e-8d00-4c93-aaf4-94f3dba81cd7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "13661b11-f700-4d25-9d9f-8e3690b09a34",
            "fields": [
                {
                    "id": "939_enviromental_cooldown",
                    "autoDisplayName": false,
                    "displayName": "Enviromental Mimicry Cooldown",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[time]",
                            "description": "Cooldown time in seconds."
                        }
                    ],
                    "guid": "4c7e3394-341c-4640-a77e-d34dc544534e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0ffaafe3-738c-4e6e-a1e4-e2aba167cf93",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "184a00b4-7896-47fb-8098-120bfac28bb7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "17f958b5-947c-43b9-a45a-fa01f5df640e",
            "fields": [
                {
                    "id": "939_enviromental_category_impersonation",
                    "autoDisplayName": false,
                    "displayName": "Impersonation Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e3c8cf6e-605b-4f3c-a079-08fc500abb00"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "cd45ab8d-4811-472e-b17a-69bbb911b5c8",
            "fields": [
                {
                    "id": "939_enviromental_category_shooting",
                    "autoDisplayName": false,
                    "displayName": "Shooting Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "c37ae4ad-1f6d-4874-9a3e-a48611e65f10"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "842cf60d-3680-491b-8cb9-3df09b47c199",
            "fields": [
                {
                    "id": "939_enviromental_category_mics",
                    "autoDisplayName": false,
                    "displayName": "Miscellaneous Category",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "0c929f81-2188-42e3-b058-f8c9dcf72a8b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7065d238-a258-42f3-bd5a-dbae202d79a1",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "129fa132-afbc-4100-b0c5-6d43c243ce64"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9f9aea8b-f8da-437a-8ec8-69e3fcedd1ce",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "c15fa50f-2863-44c3-bee6-ff447e823dd6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4fbdadab-a8eb-43d9-a26f-5139bb9ddc30",
            "fields": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "7fec700f-e391-47a4-94d5-b0701f173934"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "07a93e23-db4b-4ab1-946c-fdcab94c15d1",
            "fields": [
                {
                    "id": "939_voice_hotkey_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Hotkey Tooltip",
                    "addToList": true,
                    "dynamicValues": [
                        {
                            "tag": "[key]",
                            "description": "Key used for playing the voice clip."
                        }
                    ],
                    "guid": "6c8ef50b-d0c0-4aa3-ad36-71f11c98dea4"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7764d280-5a6d-4113-9ed6-66ce3bf04aa8",
            "fields": [
                {
                    "id": "939_voice_play_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Play Tooltip",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "4f61001e-8ea7-4d3a-97a3-c8170b101281"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7447a071-7361-44bf-b0b3-fd34a4ab3bbd",
            "fields": [
                {
                    "id": "939_voice_stop_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Stop Tooltip",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e3f3ea98-b5bd-4f8b-b0c7-def3a2bed88e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "fd6eb1c9-48ae-4ab8-a866-3332e9d7746f",
            "fields": [
                {
                    "id": "939_voice_trim_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Trim Tooltip",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "149251cd-d582-450f-832d-3436db9c689f"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9f585d4c-1d19-49a3-81dd-db6f193fb0c5",
            "fields": [
                {
                    "id": "939_voice_favourite_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Favourite Tooltip",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "7947ece6-0ac9-45dd-b899-48c220206b60"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "06431401-f0e6-4289-97ac-00417d307d23",
            "fields": [
                {
                    "id": "939_voice_reorder_tooltip",
                    "autoDisplayName": false,
                    "displayName": "Reorder Tooltip",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f00556ce-f662-4bca-8473-099e469d565d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "a2385c89-1907-4c5f-88f3-9a4ed3f81143",
            "fields": [
                {
                    "id": "939_prompt_voice_stolen_939",
                    "autoDisplayName": false,
                    "displayName": "Voice Stolen (SCP-939)",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f4918986-fb55-48ec-be22-e0068103b5b4"
                }
            ]
        }
    ]
}