{
    "fileName": "SCP173_HUD.txt",
    "identificationType": 0,
    "useSeparationCharacter": true,
    "separationCharacter": 58,
    "lines": [
        {
            "lineId": "",
            "guid": "b99bb65e-33b9-47cb-914e-c2cc62dc1e6f",
            "fields": [
                {
                    "id": "f1_173_description",
                    "autoDisplayName": false,
                    "displayName": "SCP-173 Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "97dd1003-f88c-45d3-8833-904ddd295ea0"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "bff1f0a0-24cf-40e2-9415-46714b8a5ac6",
            "fields": [
                {
                    "id": "f1_173_ability_breakneck_speeds",
                    "autoDisplayName": false,
                    "displayName": "Breakneck Speeds Ability",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f002cebf-123a-4176-bbf2-543dedb282e5"
                },
                {
                    "id": "f1_173_ability_breakneck_speeds_description",
                    "autoDisplayName": false,
                    "displayName": "Breakneck Speeds Ability Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "41e280a9-a440-4b44-b2d4-ec91542cd552"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "093fc542-be31-449c-8a52-cc85e86b44bf",
            "fields": [
                {
                    "id": "f1_173_ability_blink",
                    "autoDisplayName": false,
                    "displayName": "Blink Ability",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f8c60478-5220-458a-954e-7e33a97ca034"
                },
                {
                    "id": "f1_173_ability_blink_description",
                    "autoDisplayName": false,
                    "displayName": "Blink Ability Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "26dd0f68-29a8-41fa-a34f-3258fb729bcc"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "52b424e5-3783-447c-8ca5-33fa7c35e8ce",
            "fields": [
                {
                    "id": "f1_173_ability_reinforced_concrete",
                    "autoDisplayName": false,
                    "displayName": "Reinforced Concrete Ability",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "20d7f755-9a8e-4194-9b17-06b523ed03f0"
                },
                {
                    "id": "f1_173_ability_reinforced_concrete_description",
                    "autoDisplayName": false,
                    "displayName": "Reinforced Concrete Ability Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "c54162fb-d4fd-4dea-a23b-1caff7e2fede"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "85f6423f-d2e3-4f0f-8796-485f5126c8f5",
            "fields": [
                {
                    "id": "f1_173_ability_tantrum",
                    "autoDisplayName": false,
                    "displayName": "Tantrum Ability",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "e47e6685-1c95-4e14-a7b1-218193cf9d9b"
                },
                {
                    "id": "f1_173_ability_tantrum_description",
                    "autoDisplayName": false,
                    "displayName": "Tantrum Ability Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "5006ee9a-7285-4295-8c51-db980ce1411c"
                }
            ]
        }
    ]
}