<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main%20Style.uss?fileID=7433441132597879392&amp;guid=a01f009f48e1528468e8c92e6bb1538c&amp;type=3#Main Style" />
    <ui:VisualElement name="fade" class="fade" />
    <ui:VisualElement name="window" class="popup-narrow">
        <ui:Label text="Import From SCPSL" display-tooltip-when-elided="true" class="header" />
        <ui:ScrollView mouse-wheel-scroll-size="20" style="flex-grow: 1;">
            <ui:Toggle label="Import Empty Entries" name="import-empty" />
            <ui:Toggle label="Overwrite Old Values" name="overwrite-old" value="true" />
        </ui:ScrollView>
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="close" />
        <ui:Button text="Import" display-tooltip-when-elided="true" name="import-button" class="big colored" />
    </ui:VisualElement>
</ui:UXML>
