{
    "fileName": "Hotkeys.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 0,
    "lines": [
        {
            "lineId": "",
            "guid": "b85ebafc-18c4-4558-b8ea-44d5ca1ec67d",
            "fields": [
                {
                    "id": "hotkey_category",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1656afbb-8866-4213-a864-645d64a99ccd"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_category",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1656afbb-8866-4213-a864-645d64a99ccd"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "475b162a-e018-41fe-af8d-cb72b1b35bd6",
            "fields": [
                {
                    "id": "hotkey_new",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "fd877f32-d3fd-4855-b961-50ce8f37f84e"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_new",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "fd877f32-d3fd-4855-b961-50ce8f37f84e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "fc0537a4-1756-4fc9-8707-672d8e5a64b9",
            "fields": [
                {
                    "id": "hotkey_caegory_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4bd51bd0-0f4b-4207-ad40-91dda9484ce8"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_caegory_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4bd51bd0-0f4b-4207-ad40-91dda9484ce8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "a514f5ca-6edc-4a02-80fa-48ec4324c43f",
            "fields": [
                {
                    "id": "hotkey_keycard",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a955621f-df6d-419d-b6a8-31478deab3b6"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_keycard",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a955621f-df6d-419d-b6a8-31478deab3b6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5bc5ba27-48d3-42d3-b5f0-ba2195f9cd56",
            "fields": [
                {
                    "id": "hotkey_weapon_primary",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "c6d183dd-8e9a-43c2-bbe1-79a4dfaf6bf7"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_weapon_primary",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "c6d183dd-8e9a-43c2-bbe1-79a4dfaf6bf7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "65ba25c8-48d6-4292-8375-97b758f2beb9",
            "fields": [
                {
                    "id": "hotkey_weapon_secondary",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a2a6a7c3-76c2-4a01-9a44-0d644112be2e"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_weapon_secondary",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a2a6a7c3-76c2-4a01-9a44-0d644112be2e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "63b913af-aa0f-46d6-91b8-feec63433181",
            "fields": [
                {
                    "id": "hotkey_medical",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "66be9138-291a-4cf0-81e8-5873b4bda84d"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_medical",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "66be9138-291a-4cf0-81e8-5873b4bda84d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "56c91e87-7d24-43ea-81af-563ba1086780",
            "fields": [
                {
                    "id": "hotkey_grenade",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e82010a1-f00f-41b5-81f3-188066a42757"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_grenade",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e82010a1-f00f-41b5-81f3-188066a42757"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5ac90b58-5ad4-42fb-89e7-482871143844",
            "fields": [
                {
                    "id": "hotkey_name",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1fc00f06-6da6-4f53-8ac4-890501399876"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_name",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1fc00f06-6da6-4f53-8ac4-890501399876"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "3230662b-36a2-42fc-95e8-96bcce40dee6",
            "fields": [
                {
                    "id": "hotkey_key",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "28e6f7ca-166e-416e-aa4c-5592807cdab6"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_key",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "28e6f7ca-166e-416e-aa4c-5592807cdab6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f208dd20-08fa-4dc7-9afd-36bc98d5cd70",
            "fields": [
                {
                    "id": "hotkey_appearance",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "7658dcc9-f8be-4899-ab84-fb57bd1353df"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_appearance",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "7658dcc9-f8be-4899-ab84-fb57bd1353df"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "66fa0788-8c80-41cd-a9ed-a81c7359b16a",
            "fields": [
                {
                    "id": "hotkey_queue_mode",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a6c7adae-1452-4535-b9cf-03c57b863816"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_queue_mode",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a6c7adae-1452-4535-b9cf-03c57b863816"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0fe92a2e-a8f8-4b4b-aa56-8661e14e33a8",
            "fields": [
                {
                    "id": "hotkey_selection_priority",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a2a5acd9-f32f-4f4e-a956-c07a6523b51b"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a2a5acd9-f32f-4f4e-a956-c07a6523b51b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2ef8adc6-46d3-4de4-9f0f-efc021a8158f",
            "fields": [
                {
                    "id": "hotkey_selection_priority_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "636f6c7b-23cc-438c-b496-09a6c572cd4f"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "636f6c7b-23cc-438c-b496-09a6c572cd4f"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1878a6d1-d7be-4163-b159-832fab01a750",
            "fields": [
                {
                    "id": "hotkey_appearance_hidden",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "82adcbc1-76b5-420f-be13-1265608ca37b"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_appearance_hidden",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "82adcbc1-76b5-420f-be13-1265608ca37b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "321e326c-8524-4a3e-b7cb-434eb2afeae1",
            "fields": [
                {
                    "id": "hotkey_appearance_icon_normal",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a376c236-5c04-4244-89db-3071ec644814"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_appearance_icon_normal",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a376c236-5c04-4244-89db-3071ec644814"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d30e45d0-8226-414f-b467-e3cacd258b5e",
            "fields": [
                {
                    "id": "hotkey_appearance_icon_small",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e965365b-7c7b-495f-907f-62076c9bf912"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_appearance_icon_small",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e965365b-7c7b-495f-907f-62076c9bf912"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "adc3738c-7873-40d8-b246-fb531c05b07c",
            "fields": [
                {
                    "id": "hotkey_queue_mode_item",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "ce9fd3b6-3375-4eec-924d-41b40a9eff40"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_queue_mode_item",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "ce9fd3b6-3375-4eec-924d-41b40a9eff40"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2e79e088-b2e2-4807-9e13-cee54557fbd9",
            "fields": [
                {
                    "id": "hotkey_queue_mode_item_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a9aaa21d-796f-416e-8fb5-849611fa0ffe"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_queue_mode_item_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a9aaa21d-796f-416e-8fb5-849611fa0ffe"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c5b3ccd3-149b-4686-be9a-f958c418e4bb",
            "fields": [
                {
                    "id": "hotkey_queue_mode_inventory_order",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "05ea2928-49c8-4f48-aa97-5f10c43fd691"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_queue_mode_inventory_order",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "05ea2928-49c8-4f48-aa97-5f10c43fd691"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "20ddb737-3672-482c-be69-328b986c6d2a",
            "fields": [
                {
                    "id": "hotkey_queue_mode_inventory_order_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "3196a7b7-2e47-43b2-b5dd-01780ee11f46"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_queue_mode_inventory_order_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "3196a7b7-2e47-43b2-b5dd-01780ee11f46"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b406be49-7796-4e31-8c7e-e2f199a7082a",
            "fields": [
                {
                    "id": "hotkey_selection_priority_none",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1863a11a-612c-45d2-bfd6-5755d3dbab1d"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority_none",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1863a11a-612c-45d2-bfd6-5755d3dbab1d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4cc56254-6557-4cc1-85ec-6665e5c55296",
            "fields": [
                {
                    "id": "hotkey_selection_priority_medical",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "7ee35832-06a9-4e55-a536-3680c75213ca"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority_medical",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "7ee35832-06a9-4e55-a536-3680c75213ca"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e0657190-58f8-4c07-afcb-ead3df1d7f1f",
            "fields": [
                {
                    "id": "hotkey_selection_priority_medical_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "dc8bf888-7303-4d35-8257-1485ce40a1c8"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority_medical_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "dc8bf888-7303-4d35-8257-1485ce40a1c8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "33dcacf5-1857-416a-aa30-4ceebf9d158c",
            "fields": [
                {
                    "id": "hotkey_selection_priority_remember_previous",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4de4aa0e-b285-49df-bcaa-1b53b40b2c34"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority_remember_previous",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4de4aa0e-b285-49df-bcaa-1b53b40b2c34"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b45f70ac-9bd0-4711-bc8c-1b7fc81c98f5",
            "fields": [
                {
                    "id": "hotkey_selection_priority_remember_previous_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "0b87d925-b48f-48c2-bb12-e6456ac6cb20"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority_remember_previous_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "0b87d925-b48f-48c2-bb12-e6456ac6cb20"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1edb1315-f6fb-436b-942f-464ad19d4e0f",
            "fields": [
                {
                    "id": "hotkey_selection_priority_door",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "787defa9-1ab4-418b-931a-7183dd49af06"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority_door",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "787defa9-1ab4-418b-931a-7183dd49af06"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "840ff00f-aa63-4dfb-bcff-073200fc4c67",
            "fields": [
                {
                    "id": "hotkey_selection_priority_door_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "fe7bd0c4-bf0b-412a-97df-13fe738cc8a6"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority_door_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "fe7bd0c4-bf0b-412a-97df-13fe738cc8a6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b1a6d7b9-ca0b-4c1d-a305-5874542f37dc",
            "fields": [
                {
                    "id": "hotkey_selection_priority_gun_skip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "52651013-8800-4dde-af37-3a9298f44a4b"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority_gun_skip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "52651013-8800-4dde-af37-3a9298f44a4b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "45d2c0cc-cf2a-4f28-ab7d-68899da8ccc5",
            "fields": [
                {
                    "id": "hotkey_selection_priority_gun_skip_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "6b13cf62-c345-4a66-a469-989aa5dcd51c"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_selection_priority_gun_skip_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "6b13cf62-c345-4a66-a469-989aa5dcd51c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b5d8c4be-7de0-449c-8749-664d5be1c7fd",
            "fields": [
                {
                    "id": "hotkey_items",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "3381be05-e4fe-483b-919b-022b91efd7af"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_items",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "3381be05-e4fe-483b-919b-022b91efd7af"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ea76c279-b7fc-4896-bc77-cdbdd87b69bd",
            "fields": [
                {
                    "id": "hotkey_match_index",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "951a9238-0d61-41d2-968d-1ee7962b369c"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_match_index",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "951a9238-0d61-41d2-968d-1ee7962b369c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "25d112ae-1e53-4302-bc69-28200dc22932",
            "fields": [
                {
                    "id": "hotkey_match_index_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9f4dd5e2-f243-4fdc-843d-204c3eae1f1c"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_match_index_tooltip",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9f4dd5e2-f243-4fdc-843d-204c3eae1f1c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1548d719-0fbc-4ebe-b3fd-937d4e164c88",
            "fields": [
                {
                    "id": "hotkey_reset",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "ce0624bd-c47d-473e-91c5-8a747b690c2f"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_reset",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "ce0624bd-c47d-473e-91c5-8a747b690c2f"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "24e9f324-1491-4990-90ad-b980742b776e",
            "fields": [
                {
                    "id": "hotkey_reset_button",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "7ba2b56a-f839-4562-9548-86f122f64a7f"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_reset_button",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "7ba2b56a-f839-4562-9548-86f122f64a7f"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "3388c362-9b20-43ec-90c8-11375c40b9a3",
            "fields": [
                {
                    "id": "hotkey_name_display",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "777560df-c758-4375-be36-6fe4bb666c55"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_name_display",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "777560df-c758-4375-be36-6fe4bb666c55"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "83e365e3-1137-414b-8537-617ead1ce010",
            "fields": [
                {
                    "id": "hotkey_default",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "22d1c383-5972-47da-ac65-eacb6288ee79"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_default",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "22d1c383-5972-47da-ac65-eacb6288ee79"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0fda809a-8589-480a-ad80-0e5acda955f4",
            "fields": [
                {
                    "id": "hotkey_items_any_firearm",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4d494931-12af-4f37-8a1c-67e1242ea788"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_items_any_firearm",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4d494931-12af-4f37-8a1c-67e1242ea788"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "04198c87-c225-4b70-83a1-306682077e8c",
            "fields": [
                {
                    "id": "hotkey_items_any_keycard",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "5c8b0be6-e6f8-4aee-84c4-e9052af492f6"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_items_any_keycard",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "5c8b0be6-e6f8-4aee-84c4-e9052af492f6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "65737875-8cd0-427d-992f-cc92fa2a6767",
            "fields": [
                {
                    "id": "hotkey_items_any_throwable",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "8e4acc41-6aef-4e09-ab65-4bc160595684"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_items_any_throwable",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "8e4acc41-6aef-4e09-ab65-4bc160595684"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "580138df-091b-42fd-a113-b1a56089a12b",
            "fields": [
                {
                    "id": "hotkey_items_any_scp",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "2ef0ce77-a2fa-472d-a462-14ad8d4516b8"
                }
            ],
            "defines": [
                {
                    "id": "hotkey_items_any_scp",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "2ef0ce77-a2fa-472d-a462-14ad8d4516b8"
                }
            ]
        }
    ]
}