{
    "fileName": "Doors.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 0,
    "lines": [
        {
            "lineId": "",
            "guid": "92792d8f-09e0-422d-ae8d-df01293c813a",
            "fields": [
                {
                    "id": "door_opened",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "591795ea-f491-406e-b493-8b205f90d7ee"
                }
            ],
            "defines": [
                {
                    "id": "door_opened",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "591795ea-f491-406e-b493-8b205f90d7ee"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "16b3b16a-4a12-421d-91cf-f39d0ea7c907",
            "fields": [
                {
                    "id": "door_closed",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "10f03655-050e-489f-a3b5-567800bb9c39"
                }
            ],
            "defines": [
                {
                    "id": "door_closed",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "10f03655-050e-489f-a3b5-567800bb9c39"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "de13e983-89b2-459c-9cb9-511a98e80b22",
            "fields": [
                {
                    "id": "door_moving",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "cc6f8b97-81b2-4139-ba50-9b33e84fab91"
                }
            ],
            "defines": [
                {
                    "id": "door_moving",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "cc6f8b97-81b2-4139-ba50-9b33e84fab91"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e275f1b0-7b41-4cfb-bcf3-dd91f3521ae1",
            "fields": [
                {
                    "id": "door_lockdown",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "2352b24d-0acf-4964-8dc8-f4cb6f36f529"
                }
            ],
            "defines": [
                {
                    "id": "door_lockdown",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "2352b24d-0acf-4964-8dc8-f4cb6f36f529"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ece7957e-fba9-4fea-9eb2-34bc1c009dce",
            "fields": [
                {
                    "id": "door_error",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "45dac2b2-c36e-4a70-907f-d98a1cc2abfa"
                }
            ],
            "defines": [
                {
                    "id": "door_error",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "45dac2b2-c36e-4a70-907f-d98a1cc2abfa"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9980ecd5-d148-42f1-aac9-d97e42f6e014",
            "fields": [
                {
                    "id": "door_keycard_denied",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1acfeaf8-6dff-4e37-bcd4-c9bdf60a522a"
                }
            ],
            "defines": [
                {
                    "id": "door_keycard_denied",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1acfeaf8-6dff-4e37-bcd4-c9bdf60a522a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "64119f5b-237f-4d99-beda-3cb6d8006c25",
            "fields": [
                {
                    "id": "door_keycard_granted",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "42c986ff-1a69-4f0f-92a5-69122eb7b535"
                }
            ],
            "defines": [
                {
                    "id": "door_keycard_granted",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "42c986ff-1a69-4f0f-92a5-69122eb7b535"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "31d7d290-6de1-4dd0-905d-84f69fa56548",
            "fields": [
                {
                    "id": "door_keycard_closed",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "55192dff-a75e-47a0-84fd-32af5bed9dfd"
                }
            ],
            "defines": [
                {
                    "id": "door_keycard_closed",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "55192dff-a75e-47a0-84fd-32af5bed9dfd"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "92a75394-4ad7-446c-8fee-74feb1811580",
            "fields": [
                {
                    "id": "door_keycard_opened",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "154ce1a4-b0b4-4db9-8190-fde1c4006f00"
                }
            ],
            "defines": [
                {
                    "id": "door_keycard_opened",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "154ce1a4-b0b4-4db9-8190-fde1c4006f00"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9ae3de91-f41c-4a39-b6f4-5dbce05844f3",
            "fields": [
                {
                    "id": "door_keycard_closing",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "30c52eda-156a-43c4-851c-967056384bfb"
                }
            ],
            "defines": [
                {
                    "id": "door_keycard_closing",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "30c52eda-156a-43c4-851c-967056384bfb"
                }
            ]
        }
    ]
}