{
    "fileName": "SCP079_HUD.txt",
    "identificationType": 0,
    "useSeparationCharacter": true,
    "separationCharacter": 58,
    "lines": [
        {
            "lineId": "",
            "guid": "c6f5346d-f7d4-4263-8856-f29946ac7ad8",
            "fields": [
                {
                    "id": "079_zoom",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "57a310cd-47f9-487a-acf6-7f835974b3a8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "dac1080a-b4d9-4145-8928-9ac727a22920",
            "fields": [
                {
                    "id": "079_access_tier",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "23eab02b-ad38-4580-a1ee-3e403b43b7d5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d618e0ba-1085-4c70-8186-a88071854462",
            "fields": [
                {
                    "id": "079_exp",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "75af4a10-e283-4c8e-ac3f-5c953f542162"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "52c084db-0b4f-4e15-9e26-438d362f77e0",
            "fields": [
                {
                    "id": "079_access_tier_max",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "d2b59fea-0a98-4085-ac47-484872b32cb6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "59ab07d8-0065-4a27-bd50-c48169d848f2",
            "fields": [
                {
                    "id": "079_no_cam",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e4aa19f0-091d-4bd3-bd2a-e09b9fa0f107"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "07db3f41-4899-41bd-a802-10f8a483786e",
            "fields": [
                {
                    "id": "079_nav_goto",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "c951b840-1486-453d-8497-5eca96be9cdf"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "aec69b3c-73b8-4e49-9c32-a309857c7344",
            "fields": [
                {
                    "id": "079_power_not_enough",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "97534a31-a736-4e36-af18-932520ac846f"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b13065c6-0e78-4ef9-81bc-cdc240fa716c",
            "fields": [
                {
                    "id": "079_eta",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "5e318658-9629-4435-ab35-162f04779a48"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0e6bda7e-d2be-4680-ba03-fb010dfade43",
            "fields": [
                {
                    "id": "079_access_tier_not_enough",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "55d01335-e752-4336-a7b9-649342511913"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1f490e21-56c9-49dd-9bff-b7e7bf2f968a",
            "fields": [
                {
                    "id": "079_invalid_camera",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "83a255c2-ff72-4063-9009-21d573283c4a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "749e5997-025c-4142-ad83-f15bba83d0e7",
            "fields": [
                {
                    "id": "079_door_no_access",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "51f399d8-3c99-4e66-b406-849f119885fa"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "6c43881a-6818-4621-8962-7be3ab4187fb",
            "fields": [
                {
                    "id": "079_nav_door_open",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "8ccf7eb4-8d29-4cc6-9878-84917d1f1c94"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9786bc8b-5bf8-4c06-8c71-e9e141c79560",
            "fields": [
                {
                    "id": "079_nav_door_close",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9c2bd57d-656c-4362-989e-ba3010ea328a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "412ee340-ffa5-4993-b90f-9354a3e8fd2d",
            "fields": [
                {
                    "id": "079_nav_door_lock",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e71a841e-50a7-49b4-836d-be369342b82e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ba1768c9-9585-4c47-ab3a-a3d02a28e839",
            "fields": []
        },
        {
            "lineId": "",
            "guid": "3d824804-08be-40ef-a90d-ac6471242892",
            "fields": [
                {
                    "id": "079_door_lock_cooldown",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "68329f58-cc76-451a-8b00-5aeb79ac4354"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "3fcc0a7d-63e4-4c86-9e24-fe4ded5f0988",
            "fields": [
                {
                    "id": "079_aux",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "450cdf40-3b8d-4f0d-8fd0-9f2ab2903ec4"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b9660af4-abfa-4c66-887a-3ade5b8b5a21",
            "fields": [
                {
                    "id": "079_prompt_attacked",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a2f364a5-b94a-410d-971d-4d43db5c0c93"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "3eb5e0db-5b31-4219-bcb1-82d39f2146fe",
            "fields": [
                {
                    "id": "079_door_unlock_all",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a81f62ee-a07e-42f0-92ed-f2e9db70d6ee"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1626ec30-4340-43a3-b6e4-916ceb0d61a9",
            "fields": [
                {
                    "id": "079_map_open",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "947737ad-4c25-45a3-997f-3eb84cc024ea"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "a8914181-79d0-42b0-b6a4-1eefeda841cf",
            "fields": [
                {
                    "id": "079_close",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "51e87d22-4572-431e-b5f0-b556d3323d3a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7c220639-bd6b-490f-8b2e-60ff4203aef2",
            "fields": [
                {
                    "id": "079_zone_light",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "627c6a5d-f555-4a1c-8b1b-350ea959c76c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "3aa2188f-04a6-4da5-be8b-0e62b954c449",
            "fields": [
                {
                    "id": "079_zone_heavy",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "5fb55700-f9b6-44a5-bfdf-d7db7ee7a3e5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5a154c13-ea17-49d2-a5cb-45ece8bf4951",
            "fields": [
                {
                    "id": "079_zone_entrance",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "c96348bd-3f67-4c86-aba0-c74d41498845"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5c527126-4cc3-4078-a3c8-c8a0f06d6d9a",
            "fields": [
                {
                    "id": "079_zone_surface",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "6452ac16-c39a-495b-93ca-e5d036055622"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e4a49e1d-7b19-4dad-a2bd-5e01ae4bb678",
            "fields": [
                {
                    "id": "079_nav_blackout",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "feec71b8-d40b-4edc-afe6-41366f3eaa45"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "869db31a-4ee0-483c-a551-5030212fe071",
            "fields": [
                {
                    "id": "079_blackout_unavaliable",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "82c515be-df12-41b8-87eb-adaab3792bbd"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "264369e3-3f79-423d-bb3b-b99f254de43a",
            "fields": [
                {
                    "id": "079_blackout_limit_reached",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a6503a45-e7e1-4290-9453-d81353f7c15a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "83d6a2cf-d265-423d-8368-30d3596b9887",
            "fields": [
                {
                    "id": "079_blackout_cooldown",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "10b01ac8-f098-43c5-bba8-f7ca8e4becff"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "54f825ae-4056-4b90-a1df-73a7df27665b",
            "fields": [
                {
                    "id": "079_nav_elevator",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "bf2937da-956b-470e-ba36-0cece4d44f80"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "07c5c9e4-b051-4e28-9581-da1e0ba8139b",
            "fields": [
                {
                    "id": "079_nav_lockdown",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "07198f83-08e1-4466-9e0f-affae05357ac"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7fefb9c3-2dd6-4b4c-b1b9-5ed2d5307fa2",
            "fields": [
                {
                    "id": "079_lockdown_cooldown",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "f4e396d4-43af-4d89-a7a7-036bf763ef90"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "145fd4d8-3bae-420a-b691-26a464e16ad2",
            "fields": [
                {
                    "id": "079_lockdown_no_doors",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "65b950e8-ffb1-453b-9b20-5c6b6b50c4c1"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "a9c1958e-2a08-4944-9d45-c9048b2ffa63",
            "fields": [
                {
                    "id": "079_nav_ping",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e281b07f-705b-4ba2-b898-4ba635cc4459"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c78e44cd-1f81-426e-9063-751e603a42c1",
            "fields": [
                {
                    "id": "079_ping_limit_reached",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "51942de8-fb65-4e99-a62f-e1b0a6bc04b3"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "455eb35c-7780-49e5-a03e-bdadc895eada",
            "fields": [
                {
                    "id": "079_camera_switch_failed",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "96e312d9-3774-4e01-b06b-8da062422af0"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0f1b48ee-97ee-40ec-a865-54284a21125c",
            "fields": [
                {
                    "id": "079_signal_lost",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "b75f0c8a-4708-439d-b6c1-331f9d5a9296"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "10b644a1-eada-425c-8b36-85f17bfd5962",
            "fields": [
                {
                    "id": "079_signal_lost_reconnecting",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9c9062c0-5662-44ea-838d-43e28e8a3279"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c7aaaef4-3a00-4268-bd69-d8703065c1c8",
            "fields": [
                {
                    "id": "079_nav_tesla",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a365bab2-eee1-499d-a5bb-239575798ef0"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "c704c7b4-0d3d-42ca-9f6d-6a75d1fef8e5",
            "fields": [
                {
                    "id": "079_tesla_cooldown",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "74ad85d7-abf1-4126-9f3d-c344b087ef9d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ab61595b-a82b-4e39-88b8-8145c69683d8",
            "fields": [
                {
                    "id": "079_notif_tier_new",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "d09a0622-87c1-44f0-bdd2-06b500e855c1"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d6dc75c2-ffd8-4a24-bdb8-022143b246ab",
            "fields": [
                {
                    "id": "079_notif_aux_new_limit",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1986009b-cbb1-4aae-ac68-95741d6ad273"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7908982c-6516-405e-a941-c75c11e39e55",
            "fields": [
                {
                    "id": "079_notif_blackout_unlock",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1e07c11c-2f48-4320-9995-2461c42fcb88"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1e581843-78e1-4242-bc40-bc4690d914fe",
            "fields": [
                {
                    "id": "079_notif_blackout_new_limit",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "731bdd51-3657-4c7b-970c-0fd2a66accba"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "cd8965ae-a106-4e27-af7e-2a17f6e2c418",
            "fields": [
                {
                    "id": "079_notif_lockdown_unlock",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "b031e546-8e3a-44d4-b8fc-e4d8f1e16ffd"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "26c85ac7-1ef8-4f4e-842f-6ef98816b2a8",
            "fields": [
                {
                    "id": "079_notif_exp_admin",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1e7fa7fa-3a6f-49c6-9c70-c592a1204db3"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "731ad14e-9b19-4170-9dd2-ca85cbff06ca",
            "fields": [
                {
                    "id": "079_notif_exp_termination_assist",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "c014e87c-293e-43f6-b017-f98511c394a5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "3c40219d-3c8d-471b-af7c-68e66df44d3c",
            "fields": [
                {
                    "id": "079_notif_exp_termination",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e3306255-2b00-4dc1-bd3f-0e2550ee81d5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d29b973e-e916-4b5c-90e5-66e87b82319e",
            "fields": [
                {
                    "id": "079_notif_exp_termination_witnessed",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "d60410c8-49c7-4c28-8a71-38035138eef7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4e55a9b0-1169-4e64-ad0f-26878f90e43b",
            "fields": [
                {
                    "id": "079_notif_exp_pursuit_assist",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "160c37f5-3f81-4dd8-8690-2cbdc404b538"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "52ca91fc-b704-4889-ba95-63a55206092a",
            "fields": [
                {
                    "id": "079_notif_exp_teammate_protection",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a6dbd145-6623-4cf4-aa05-c5ce3af1759a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "999975e2-ba02-4521-b788-b1eb955b740f",
            "fields": [
                {
                    "id": "079_notif_exp_hid_prevention",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "434aec8a-04a8-4a8b-8d24-888eb39ce4e0"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9b0d6331-6e91-4b3a-8b4c-661f5944e044",
            "fields": [
                {
                    "id": "079_door_lock_already_active",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "68f0260f-fd14-4f32-9820-ba84c4177ac6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "613e370b-0a96-45c3-b435-5c1925ef5cd0",
            "fields": [
                {
                    "id": "079_nav_blackout_zone",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "d53b8cc2-49c2-4814-beb0-a7535e37cc39"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8595ff35-f83b-43d0-a845-966581e7fdce",
            "fields": [
                {
                    "id": "079_notif_blackout_zone_unlock",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9280d6e6-764c-43a9-a3e3-08a1ae2cd7c2"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "45f840be-29dd-4585-91e4-8077de1f02f7",
            "fields": [
                {
                    "id": "079_blackout_zone_cooldown",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "ab024ffd-e647-4f8c-a97a-ee7c84455375"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4335b9f6-93c5-4e62-84d9-df13d90b02fb",
            "fields": [
                {
                    "id": "079_blackout_zone_already_active",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1747fb04-129d-409c-a2a9-3869d43d22b3"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ac6df17a-3a42-44a0-a840-84bd64964842",
            "fields": [
                {
                    "id": "079_blackout_zone_unavaliable",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "abdc9c66-ba4c-4d31-a3c6-b8f6c8deea17"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1cfe9a08-6b20-4cd8-a116-3e3dbaa4a9be",
            "fields": [
                {
                    "id": "079_players_total",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "f74527a1-0a00-40e7-883c-07bb1c23dfcd"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "03f8f317-a652-4e2d-bb04-505ceaf0930d",
            "fields": [
                {
                    "id": "079_players_targets",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9c7a331a-7288-436e-aef8-9a1c2854c886"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f8adce8c-1bc5-442e-b27c-f283056dd06c",
            "fields": [
                {
                    "id": "079_players_scp",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "bf3ca145-13f9-4eaf-86c1-f80cb3638827"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b5adc8bb-4b3b-47e7-9085-ba21e20fc77a",
            "fields": [
                {
                    "id": "079_players_civilian",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "294f72d5-ce67-424c-a39c-d33bab012551"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7b81df29-0601-4b99-9d1a-7cb0655af40f",
            "fields": [
                {
                    "id": "079_players_military",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "5b392ddb-db39-4b9f-8ef1-77de0e00921c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8ee84802-e9df-4faa-9341-6984c31957b5",
            "fields": [
                {
                    "id": "079_speaker_use",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4f002fd9-f910-467c-a1cd-02606f59ea50"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2e066c11-ec0d-459f-9e68-d93296d2affe",
            "fields": [
                {
                    "id": "079_elevator_no_access",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "56f5a3ae-915d-471d-80d1-62112d3f759c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8e8a4927-d4cd-44fe-b1bc-7f46f14dc5e9",
            "fields": [
                {
                    "id": "f1_079_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "25ac91c5-7d12-4582-999e-b9f9172e7f3a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b2863057-22da-4f7e-ab6f-22983f395eeb",
            "fields": [
                {
                    "id": "f1_079_ability_virtually_indestructible",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "8414b779-779f-415b-bfd3-f99f4a37b098"
                },
                {
                    "id": "f1_079_ability_virtually_indestructible_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4244f9bc-cc77-4ef4-a3f9-19ee3da7af23"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d311ec58-3646-4ee0-a8c0-1fbeeb4eb482",
            "fields": [
                {
                    "id": "f1_079_ability_unlimited_access",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "50a23f99-85ea-43a4-8996-0e197371819e"
                },
                {
                    "id": "f1_079_ability_unlimited_access_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "0bc8795d-5390-4bf1-9960-1e16546d86c4"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ca141fc0-e78e-4af8-8e69-f217c0d91171",
            "fields": [
                {
                    "id": "f1_079_ability_deep_learning",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "19e6fc9c-64b9-4471-bbca-d3c7096f092c"
                },
                {
                    "id": "f1_079_ability_deep_learning_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "785669cc-b895-43e1-b2ea-01b6c377d41b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f21e85b5-2626-42e0-9a71-b467b4b2a79e",
            "fields": [
                {
                    "id": "f1_079_ability_overwatch",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "aca7789d-3f3a-426f-8393-cd1b71331139"
                },
                {
                    "id": "f1_079_ability_overwatch_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "0553693a-d459-46af-be97-ce492b0dffef"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "a001b650-2c91-463f-8db7-e1d5128c5bb1",
            "fields": [
                {
                    "id": "079_notif_scanner_unlock",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9d43c40c-b3e6-4478-902f-37daa381e2ca"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "60faac32-35c1-4026-b269-14cabf60e389",
            "fields": [
                {
                    "id": "079_aux_regen_suspended",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "6542b5f0-558e-4ce9-984a-de2379d38302"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7bae5c8b-be6a-4125-9ece-bd099751a7e3",
            "fields": [
                {
                    "id": "079_aux_regen_reduced",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "5b6027b5-8bb0-4bf8-8c3e-6285df859d30"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1c3f41bc-772d-4f56-9a57-9894e33512de",
            "fields": [
                {
                    "id": "079_door_lock_active",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1f8f5738-49ac-4ffa-a20c-b727d100f27a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0d8a869f-6d95-4b73-ba5d-e75a2d756a3b",
            "fields": [
                {
                    "id": "079_speaker_in_use",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "28196e6a-fbea-4213-94c0-a6f4bfa76a78"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e7c081e0-dcba-458f-9546-01fbbb5d3091",
            "fields": [
                {
                    "id": "079_lockdown_active",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "564327b7-ae6f-484a-bc92-a058c27d11f2"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "59d8721d-dacf-49a2-b26f-0f5bf4207b47",
            "fields": [
                {
                    "id": "079_scanner",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "54d1a810-2422-4420-9f57-91810dccd5eb"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e1a570a4-e260-4af7-b225-c876753bb3e3",
            "fields": [
                {
                    "id": "079_map_return",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "42c9efc3-de47-4819-b7dd-7b6ebc9d51d8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "632b187b-00f7-4d4c-8238-e879123d55f4",
            "fields": [
                {
                    "id": "079_scanner_warning_zone_count",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "57afd0fd-2fac-4c1d-b736-373009d3aff4"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "60b774a0-a497-4b7b-a66d-1b08445c97e4",
            "fields": [
                {
                    "id": "079_scanner_zones_count",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "82b63a62-d358-4fe3-b13e-2239bb2f934e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2d3bb7a7-f45b-4edc-a038-fa3758c25c08",
            "fields": [
                {
                    "id": "079_scanner_select_zones",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "76912b9c-34b2-472e-945c-ac801c81d764"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "38ba4190-e341-4996-8a30-7b15576ea117",
            "fields": [
                {
                    "id": "079_notif_scanner_result_none",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "db489b0e-633c-4672-95e1-e25ed08df6e7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "da4c8215-c715-408c-84a0-95fd8b6edf65",
            "fields": [
                {
                    "id": "079_notif_scanner_retry",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9d8288d5-8a96-43c7-9c4b-bda3985cf600"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9b0dae14-51ff-4ded-a572-e912263b8f91",
            "fields": [
                {
                    "id": "079_notif_scanner_result",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "837cb3dd-d54f-4b1b-b7b3-5df221db9be2"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2e5be03f-bade-4626-a762-67dd1005c4db",
            "fields": [
                {
                    "id": "079_scanner_retry",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "f10bcfc5-adc9-453c-9a02-e1a521e8bdf8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "fdf20014-08fb-4309-966d-84326fc09a94",
            "fields": [
                {
                    "id": "079_scanner_scanning",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "7ace2ae8-709b-4e68-b880-42717c10f6df"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d528a6bf-0d87-40b9-9ab3-a87b194eb4a1",
            "fields": [
                {
                    "id": "079_scanner_suspend",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "d6c86d08-0a69-45c1-a65d-fb80fa45d0a1"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "99ee6ced-2b8f-4b98-99d3-d84272868064",
            "fields": [
                {
                    "id": "079_scanner_teams_header",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "f5a6f363-442e-40c8-ae1c-861003c27fe7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "37516bf2-a6c6-400f-a0ef-3b1b7bf5034b",
            "fields": [
                {
                    "id": "079_scanner_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "b199fe5e-e63b-4a3a-b9b8-6281de016bf1"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d90fd846-68df-4767-8d69-59a51c52d159",
            "fields": [
                {
                    "id": "079_scanner_teams_warning",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "ce6c3244-d0ae-4799-a2ed-04fb9abd2451"
                }
            ]
        }
    ]
}