{
    "fileName": "Connection_Info.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 0,
    "lines": [
        {
            "lineId": "",
            "guid": "e109aa60-964e-483f-a0fe-5fc948d3277d",
            "fields": [
                {
                    "id": "conn_establishing",
                    "autoDisplayName": false,
                    "displayName": "Establishing",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f4f501fd-bbd4-4fa2-82db-b20d0ec87dd9"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5ebddf5d-d682-4148-81a5-5b7107b7ce14",
            "fields": [
                {
                    "id": "conn_establishing_description",
                    "autoDisplayName": false,
                    "displayName": "Establishing Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "5eb2101f-7ca6-421d-ab0b-94e31e0054a1"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "3def4606-3ca5-455a-a125-8067949d8581",
            "fields": [
                {
                    "id": "conn_round_restart",
                    "autoDisplayName": false,
                    "displayName": "Round Restart",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "2523b0ad-ff16-4e5b-a3b1-492179fe1f31"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e242b921-af6e-4304-9e89-00b28ddfe3ca",
            "fields": [
                {
                    "id": "conn_round_restart_description",
                    "autoDisplayName": false,
                    "displayName": "Round Restart Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "2c9e3de3-2a46-4b14-8e2b-00e023401bb3"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "86a63943-37f0-45ff-b5c1-2fc415f2e2d7",
            "fields": [
                {
                    "id": "conn_loading",
                    "autoDisplayName": false,
                    "displayName": "Loading",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "b97b0c97-8143-460a-b1b7-85c62e5dfaed"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4824e7de-505f-4a75-8bf9-94d4a1b0b190",
            "fields": [
                {
                    "id": "conn_loading_description",
                    "autoDisplayName": false,
                    "displayName": "Loading Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "7b51b639-0852-465c-82fc-fe1de495da67"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "daa167f0-812d-4991-a9b2-a330988d2427",
            "fields": [
                {
                    "id": "conn_server_security_verification",
                    "autoDisplayName": false,
                    "displayName": "Server Security Verification",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "0eebbd90-3710-4ff2-80f6-d750ef3f388b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "02a0bac7-61f6-42ff-b4e1-ce0599abf13b",
            "fields": [
                {
                    "id": "conn_server_security_verification_description",
                    "autoDisplayName": false,
                    "displayName": "Server Security Verification Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "f08d234e-30ce-4d8e-9538-7dcb911941e1"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "6bb0e4a3-8efb-40dd-a83d-526f776cd1bd",
            "fields": [
                {
                    "id": "conn_unloading",
                    "autoDisplayName": false,
                    "displayName": "Unloading",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "fdb8894e-b6de-481b-855b-ddbfe4edbe12"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0a00717e-8268-42e6-bb44-d381b095f5c5",
            "fields": [
                {
                    "id": "conn_unloading_description",
                    "autoDisplayName": false,
                    "displayName": "Unloading Description",
                    "addToList": true,
                    "dynamicValues": [],
                    "guid": "c0790c24-b8f6-4eec-9d2c-48c6d898dce0"
                }
            ]
        }
    ]
}