{
    "fileName": "HumanBio.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 0,
    "lines": [
        {
            "lineId": "",
            "guid": "9f1efb02-2229-4163-a0ca-127745e4ce02",
            "fields": [
                {
                    "id": "f1_classd_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "51b7fa2f-035f-43d9-8a6d-df3e81eae07b"
                }
            ],
            "defines": [
                {
                    "id": "f1_classd_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "51b7fa2f-035f-43d9-8a6d-df3e81eae07b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b08eb324-31b6-44a4-9468-d83b096a1fa2",
            "fields": [
                {
                    "id": "f1_spectator_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "04eb80e2-8654-4807-b3fe-c82fc88af38a"
                }
            ],
            "defines": [
                {
                    "id": "f1_spectator_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "04eb80e2-8654-4807-b3fe-c82fc88af38a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "bdc52bc8-90b8-4492-a0b3-78e8b722c770",
            "fields": [
                {
                    "id": "f1_scientist_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e1eddfeb-0732-4be6-9519-c690e1347c76"
                }
            ],
            "defines": [
                {
                    "id": "f1_scientist_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e1eddfeb-0732-4be6-9519-c690e1347c76"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d7d8024c-45c2-4699-a366-c14b6bc94f48",
            "fields": [
                {
                    "id": "f1_chaos_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "88a40eb7-4f7c-4bb7-a54c-c6981c7e2d64"
                }
            ],
            "defines": [
                {
                    "id": "f1_chaos_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "88a40eb7-4f7c-4bb7-a54c-c6981c7e2d64"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "e39fc890-4d63-4ace-9879-f4be50de99ae",
            "fields": [
                {
                    "id": "f1_mtf_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1813987b-c7b1-4339-bea7-075d4b5c0fd5"
                }
            ],
            "defines": [
                {
                    "id": "f1_mtf_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1813987b-c7b1-4339-bea7-075d4b5c0fd5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "6f050794-a872-4229-9b6f-afa8c0a5dfd4",
            "fields": [
                {
                    "id": "f1_guard_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "62d5f386-7e6c-4f84-888c-e06216b1d79e"
                }
            ],
            "defines": [
                {
                    "id": "f1_guard_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "62d5f386-7e6c-4f84-888c-e06216b1d79e"
                }
            ]
        }
    ]
}