{
    "name": "Project.GUI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:107533a373fae824b8e4af2f81e58aab",
        "GUID:b1181113609d0ad43a27c0338145e93c",
        "GUID:304acd6f22e2f6847bb5b6a0774ee2db",
        "GUID:7c68e4c59c3b98a4dbc26af98d00f629",
        "GUID:bf0d0ecd85bfa7f4d811311988e24622"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}