<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Style.uss?fileID=7433441132597879392&amp;guid=a01f009f48e1528468e8c92e6bb1538c&amp;type=3#Main Style" />
    <ui:VisualElement focusable="true" class="fade" />
    <ui:VisualElement focusable="true" class="popup">
        <ui:VisualElement style="height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 700px; min-width: auto; min-height: auto;">
            <ui:Label text="Import To CSV" display-tooltip-when-elided="true" class="header" />
            <ui:ScrollView mouse-wheel-scroll-size="1000" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Path" name="path">
                    <ui:Button display-tooltip-when-elided="true" name="path-open" class="file-path-open">
                        <ui:VisualElement />
                    </ui:Button>
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" label="Id Column" value="filler text" text="1" name="id-column" />
                <ui:TextField picking-mode="Ignore" label="Value Column" value="filler text" text="4" name="value-column" />
            </ui:ScrollView>
            <ui:Button text="Close" display-tooltip-when-elided="true" name="close" />
            <ui:Button text="Import" display-tooltip-when-elided="true" name="import-button" class="colored big" />
        </ui:VisualElement>
        <ui:ScrollView mode="VerticalAndHorizontal" name="preview" mouse-wheel-scroll-size="1000" focusable="true" class="grid" style="margin-left: 12px;" />
    </ui:VisualElement>
</ui:UXML>
