<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Style.uss?fileID=7433441132597879392&amp;guid=a01f009f48e1528468e8c92e6bb1538c&amp;type=3#Main Style" />
    <ui:VisualElement name="container" style="width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="fade" class="fade" style="align-items: center; justify-content: center; transition-property: opacity; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; opacity: 1;" />
        <ui:VisualElement name="window" class="popup" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; left: auto; top: auto; right: auto; bottom: auto; min-width: auto; min-height: auto; align-items: center; flex-direction: column; max-width: 60%; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; visibility: visible; opacity: 1; transition-property: opacity; transition-duration: 0.3s;">
            <ui:Label text="There was a problem" display-tooltip-when-elided="true" name="header" style="font-size: 48px; -unity-text-align: middle-center; width: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/Preview/Roboto-Bold.ttf?fileID=12800000&amp;guid=8f6f1219b60cb584ead94e8e0d0c0dd6&amp;type=3#Roboto-Bold&apos;);" />
            <ui:Label text="There was a problem." display-tooltip-when-elided="true" name="content" style="width: auto; -unity-text-align: middle-center; white-space: normal; padding-top: 8px; padding-bottom: 8px;" />
            <ui:Button text="Okay" display-tooltip-when-elided="true" name="ok-button" class="colored" style="min-width: 300px; height: 45px; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
