.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    white-space: nowrap;
    -unity-text-align: middle-left;
    align-items: stretch;
    justify-content: space-around;
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Font/Roboto-Regular.ttf?fileID=12800000&guid=e3f447e082acfc340bb38914aac415b9&type=3#Roboto-Regular');
    font-size: 24px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-button:focus {
    background-color: rgb(232, 245, 233);
}

.unity-button:active {
    background-color: rgb(165, 214, 167);
}
