.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    white-space: nowrap;
    -unity-text-align: middle-left;
    align-items: stretch;
    justify-content: space-around;
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Font/Roboto-Regular.ttf?fileID=12800000&guid=e3f447e082acfc340bb38914aac415b9&type=3#Roboto-Regular');
    font-size: 24px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-button:focus {
    background-color: rgb(232, 245, 233);
}

.unity-button:active {
    background-color: rgb(165, 214, 167);
}

.fab-dropdown {
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
}

.fab-dropdown__outer-container {
    flex-direction: row;
    transform-origin: left top;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.fab-dropdown__menu-container {
    min-width: 128px;
    min-height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.fab-dropdown__item {
    height: 30px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.fab-dropdown__item:focus {
    background-color: rgb(232, 245, 233);
}

.fab-dropdown__item--hovered {
    background-color: rgba(0, 182, 217, 0.24);
}

.fab-dropdown__item--hidden {
    display: none;
}

.fab-dropdown__item--disabled {
    opacity: 0.3;
}

.fab-dropdown__item--checked > .fab-dropdown__item__icon {
    background-image: url('project://database/Packages/com.fab.uitk-runtime-dropdown/UI/Icons/checkmark.png?fileID=2800000&guid=3818e0ffae40e8247801818bb2cc23a1&type=3#checkmark');
    -unity-background-image-tint-color: rgb(111, 111, 111);
}

.fab-dropdown__sub-item--opened {
    background-color: rgb(232, 245, 233);
}

.fab-dropdown__item__icon {
    width: 12px;
    height: 12px;
    margin-left: 4px;
    margin-right: 6px;
}

.fab-dropdown__item__text {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    min-width: 48px;
    flex-grow: 1;
    font-size: 24px;
}

.fab-dropdown__item__arrow {
    width: 8px;
    height: 8px;
    margin-left: 8px;
    margin-right: 4px;
    -unity-background-image-tint-color: rgb(111, 111, 111);
}

.fab-dropdown__sub-item > .fab-dropdown__item__arrow {
    background-image: url('project://database/Packages/com.fab.uitk-runtime-dropdown/UI/Icons/arrow-right.png?fileID=2800000&guid=875c7e133f8aebf41898f307c1fbdabd&type=3#arrow-right');
}

.fab-dropdown__seperator {
    height: 8px;
    justify-content: center;
    padding-left: 20px;
}

.fab-dropdown__seperator__line {
    height: 1px;
    background-color: rgb(230, 230, 230);
}
