* {
    color: rgb(255, 255, 255);
    font-size: 24px;
    --unity-cursor-color: rgb(255, 255, 255);
    --unity-metrics-single_line-height: 500px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.popup {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: auto;
    height: auto;
    flex-direction: row;
    background-color: rgb(33, 33, 33);
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.popup-narrow {
    margin-left: 27.5%;
    margin-right: 27.5%;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 45%;
    height: auto;
    flex-direction: row;
    background-color: rgb(33, 33, 33);
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.unity-label {
    width: 300px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
}

.unity-text-field__input {
    background-color: rgb(33, 33, 33);
    color: rgb(255, 255, 255);
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.unity-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(33, 33, 33);
}

.unity-button:hover {
    background-color: rgb(46, 46, 46);
}

.unity-button:active {
    background-color: rgb(59, 59, 59);
}

.unity-text-field > .unity-button {
    border-left-width: 0;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.fade {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.55);
}

.unity-scroll-view__content-container {
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.unity-radio-button__checkmark-background {
    display: none;
}

.unity-radio-button {
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom-color: rgb(13, 13, 13);
    border-bottom-width: 2px;
}

.unity-radio-button:checked {
    background-color: rgb(27, 94, 32);
}

.header {
    font-size: 56px;
    border-bottom-color: rgb(13, 13, 13);
    border-bottom-width: 2px;
    margin-bottom: 16px;
    align-items: flex-start;
    white-space: nowrap;
    min-width: 0;
    justify-content: flex-start;
    width: 100%;
}

.fab-dropdown {
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
}

.fab-dropdown__outer-container {
    flex-direction: row;
    transform-origin: left top;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.fab-dropdown__menu-container {
    min-width: 128px;
    min-height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    background-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.fab-dropdown__item {
    height: 30px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.fab-dropdown__item:hover {
    background-color: rgb(232, 245, 233);
}

.fab-dropdown__item--hovered {
    background-color: rgba(0, 182, 217, 0.24);
}

.fab-dropdown__item--hidden {
    display: none;
}

.fab-dropdown__item--disabled {
    opacity: 0.3;
}

.fab-dropdown__item--checked > .fab-dropdown__item__icon {
    background-image: url('project://database/Packages/com.fab.uitk-runtime-dropdown/UI/Icons/checkmark.png?fileID=2800000&guid=3818e0ffae40e8247801818bb2cc23a1&type=3#checkmark');
    -unity-background-image-tint-color: rgb(111, 111, 111);
}

.fab-dropdown__sub-item--opened {
    background-color: rgb(232, 245, 233);
}

.fab-dropdown__item__icon {
    width: 12px;
    height: 12px;
    margin-left: 4px;
    margin-right: 6px;
}

.fab-dropdown__item__text {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    min-width: 48px;
    flex-grow: 1;
    font-size: 24px;
    color: rgb(0, 0, 0);
}

.fab-dropdown__item__arrow {
    width: 8px;
    height: 8px;
    margin-left: 8px;
    margin-right: 4px;
    -unity-background-image-tint-color: rgb(111, 111, 111);
}

.fab-dropdown__sub-item > .fab-dropdown__item__arrow {
    background-image: url('project://database/Packages/com.fab.uitk-runtime-dropdown/UI/Icons/arrow-right.png?fileID=2800000&guid=875c7e133f8aebf41898f307c1fbdabd&type=3#arrow-right');
}

.fab-dropdown__seperator {
    height: 8px;
    justify-content: center;
    padding-left: 20px;
}

.fab-dropdown__seperator__line {
    height: 1px;
    background-color: rgb(230, 230, 230);
}

.dock {
    background-color: rgb(33, 33, 33);
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.tree .unity-foldout__content {
    padding-left: 0;
    position: relative;
}

.tree .unity-foldout {
    height: 40px;
    -unity-text-align: middle-left;
    background-color: rgb(51, 51, 51);
    -unity-font: url('project://database/Assets/Font/Preview/Roboto-Bold.ttf?fileID=12800000&guid=8f6f1219b60cb584ead94e8e0d0c0dd6&type=3#Roboto-Bold');
    justify-content: center;
}

.tree .unity-button {
    height: 60px;
    -unity-text-align: middle-left;
    border-bottom-color: rgb(13, 13, 13);
    border-bottom-width: 2px;
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    padding-left: 16px;
    background-color: rgb(33, 33, 33);
}

.tree .unity-scroll-view__content-container {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.separator {
    background-color: rgb(13, 13, 13);
    height: 4px;
}

.tree .unity-button:hover {
    background-color: rgb(38, 38, 38);
}

.tree .unity-button:active {
    background-color: rgb(51, 51, 51);
}

.unity-button.hierarchy-selected {
    background-color: rgb(27, 94, 32);
}

.unity-button.hierarchy-selected:hover {
    background-color: rgb(32, 112, 39);
}

.unity-button.hierarchy-selected:active {
    background-color: rgb(32, 112, 39);
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    width: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: auto;
    background-color: rgb(117, 117, 117);
}

.unity-base-slider--vertical .unity-base-slider__dragger:hover {
    background-color: rgb(130, 130, 130);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: none;
}

.unity-base-slider--vertical .unity-base-slider__dragger:active {
    background-color: rgb(143, 143, 143);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: none;
}

.unity-scroll-view__vertical-scroller {
    width: 10px;
    min-width: 10px;
}

.unity-base-slider--vertical {
    width: 10px;
    min-width: 10px;
}

.unity-base-slider__tracker {
    background-image: none;
    background-color: rgb(66, 66, 66);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller .unity-repeat-button {
    width: 10px;
    height: 10px;
}

.bottom-buttons > * {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 1px;
}

.apply-button {
    height: 45px;
}

.colored {
    background-color: rgb(27, 94, 32);
    border-left-color: rgb(35, 123, 42);
    border-right-color: rgb(35, 123, 42);
    border-top-color: rgb(35, 123, 42);
    border-bottom-color: rgb(35, 123, 42);
}

.colored:hover {
    background-color: rgb(32, 112, 39);
}

.colored:active {
    background-color: rgb(35, 123, 42);
}

.text-area {
    flex-direction: column;
}

.text-area .unity-text-field__input {
    height: 200px;
    -unity-text-align: upper-left;
}

.unity-list-view {
    min-height: auto;
    min-width: auto;
    max-width: none;
    max-height: none;
    background-color: rgba(46, 46, 46, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(13, 13, 13, 255);
    border-right-color: rgba(13, 13, 13, 255);
    border-top-color: rgba(13, 13, 13, 255);
    border-bottom-color: rgba(13, 13, 13, 255);
}

.unity-list-view__footer {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    width: auto;
    height: 0;
}

.unity-list-view__footer > * {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-list-view__footer > #unity-list-view__add-button {
    background-image: url('project://database/Assets/Sprites/UI/sltm%20plus.png?fileID=2800000&guid=9d4ab8d7c5a55f5458bb0b87b3af318a&type=3#sltm plus');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(152, 152, 152);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    opacity: 1;
    color: rgba(255, 255, 255, 0);
    translate: -5px -36px;
    width: 30px;
    height: 30px;
}

.unity-list-view__footer > #unity-list-view__remove-button {
    background-image: url('project://database/Assets/Sprites/UI/sltm%20minus.png?fileID=2800000&guid=c56e2618ef5cb0348a2aee32bda0a456&type=3#sltm minus');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(152, 152, 152);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    opacity: 1;
    color: rgba(255, 255, 255, 0);
    display: none;
}

.unity-list-view__foldout-header > #unity-content {
    border-top-color: rgb(33, 33, 33);
    border-top-width: 2px;
}

.minus-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    background-image: url('project://database/Assets/Sprites/UI/sltm%20minus.png?fileID=2800000&guid=c56e2618ef5cb0348a2aee32bda0a456&type=3#sltm minus');
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(152, 152, 152);
}

.minus-button:hover {
    -unity-background-image-tint-color: rgb(128, 128, 128);
    background-color: rgba(0, 0, 0, 0);
}

.minus-button:active {
    -unity-background-image-tint-color: rgb(102, 102, 102);
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__reorderable-item:hover {
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    background-color: rgba(51, 51, 51, 255);
}

.unity-list-view__reorderable-item:checked {
    background-color: rgba(76, 76, 76, 255);
}
