{
    "name": "Project.AutoUpdate.Editor",
    "rootNamespace": "Project.AutoUpdate.Editor",
    "references": [
        "GUID:2e26a9db378c9d64a847e5106b0e174d",
        "GUID:b1181113609d0ad43a27c0338145e93c",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}