<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main%20Style.uss?fileID=7433441132597879392&amp;guid=a01f009f48e1528468e8c92e6bb1538c&amp;type=3#Main Style" />
    <ui:VisualElement class="fade" style="flex-grow: 1;" />
    <ui:VisualElement class="popup-narrow" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; min-width: auto; min-height: auto; max-height: none; height: auto; align-items: stretch; justify-content: space-between; align-self: auto; background-color: rgb(13, 13, 13); border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="VisualElement" style="height: 0; padding-top: 22.22222%; background-image: url(&quot;project://database/Assets/Sprites/sltm%20full%20logo.png?fileID=2800000&amp;guid=8d4a21e28c402e046b1e3752223cda0c&amp;type=3#sltm full logo&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Created by &lt;b&gt;Dock Frankenstein&lt;/b&gt; for &lt;b&gt;SCP: Secret Laboratory&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; -unity-text-align: middle-center; font-size: 18px;" />
        <ui:Label tabindex="-1" text="Version &lt;b&gt;1.0.0&lt;/b&gt;, made with &lt;b&gt;Unity 1.0.0&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instance-data" style="width: auto; -unity-text-align: middle-center; font-size: 18px;" />
        <ui:ScrollView mouse-wheel-scroll-size="1000" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="MIT License&#10;&#10;Copyright (c) 2024 Dock Frankenstein&#10;&#10;Permission is hereby granted, free of charge, to any person obtaining a copy&#10;of this software and associated documentation files (the &quot;Software&quot;), to deal&#10;in the Software without restriction, including without limitation the rights&#10;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell&#10;copies of the Software, and to permit persons to whom the Software is&#10;furnished to do so, subject to the following conditions:&#10;&#10;The above copyright notice and this permission notice shall be included in all&#10;copies or substantial portions of the Software.&#10;&#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR&#10;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&#10;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE&#10;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER&#10;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,&#10;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE&#10;SOFTWARE." parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; white-space: normal;" />
        </ui:ScrollView>
        <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close" />
    </ui:VisualElement>
</ui:UXML>
