<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main%20Style.uss?fileID=7433441132597879392&amp;guid=a01f009f48e1528468e8c92e6bb1538c&amp;type=3#Main Style" />
    <ui:VisualElement name="container" style="width: 100%; height: 100%; align-items: center; justify-content: center; display: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="fade" class="fade" style="align-items: center; justify-content: center; transition-property: opacity; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; opacity: 1;" />
        <ui:VisualElement name="window" class="popup-prompt" style="visibility: visible; opacity: 1; transition-property: opacity; transition-duration: 0.3s;">
            <ui:Label text="There was a problem" display-tooltip-when-elided="true" name="header" class="prompt-header" />
            <ui:Label text="There was a problem." display-tooltip-when-elided="true" name="content" style="width: auto; -unity-text-align: middle-center; white-space: normal; padding-top: 8px; padding-bottom: 8px;" />
            <ui:Button text="Okay" display-tooltip-when-elided="true" name="ok-button" class="colored" style="min-width: 300px; height: 45px; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
