<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main%20Style.uss?fileID=7433441132597879392&amp;guid=a01f009f48e1528468e8c92e6bb1538c&amp;type=3#Main Style" />
    <ui:VisualElement class="fade" style="flex-grow: 1;" />
    <ui:VisualElement class="popup-narrow" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="File Properties" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
        <ui:ScrollView mouse-wheel-scroll-size="20" style="flex-grow: 1;">
            <ui:DropdownField label="Target SL Version" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="sl-version" />
        </ui:ScrollView>
        <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close" />
    </ui:VisualElement>
</ui:UXML>
