<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main%20Style.uss?fileID=7433441132597879392&amp;guid=a01f009f48e1528468e8c92e6bb1538c&amp;type=3#Main Style" />
    <ui:VisualElement class="dock" style="height: 100%; width: 100%;">
        <ui:VisualElement class="toolbar" style="flex-basis: 50px;">
            <ui:VisualElement style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; align-items: center;">
                <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/UI/sltm%20search.png?fileID=2800000&amp;guid=72051f9cebb52b24788b906fa986bc20&amp;type=3#sltm search&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 25px; height: 25px; justify-content: center; align-self: center; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" name="search" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:ScrollView name="hierarchy-list" mouse-wheel-scroll-size="20" class="tree" style="flex-basis: auto; flex-grow: 1;">
            <ui:VisualElement name="content-search" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="content-normal" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
