<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main%20Style.uss?fileID=7433441132597879392&amp;guid=a01f009f48e1528468e8c92e6bb1538c&amp;type=3#Main Style" />
    <ui:VisualElement class="fade" />
    <ui:VisualElement class="popup">
        <ui:VisualElement style="border-right-width: 2px; border-right-color: rgb(13, 13, 13); flex-basis: 350px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:RadioButtonGroup value="0" choices="Apperance,Translation Comparison,Updates,Discord" name="menu-selection" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-basis: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:ScrollView name="content-scroll" mouse-wheel-scroll-size="20" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-basis: 100%;" />
            <ui:VisualElement class="separator" />
            <ui:VisualElement style="flex-grow: 1; flex-basis: 60px; flex-direction: row; justify-content: flex-end;">
                <ui:Button text="Close" name="back-button" style="width: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
