<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main%20Style.uss?fileID=7433441132597879392&amp;guid=a01f009f48e1528468e8c92e6bb1538c&amp;type=3#Main Style" />
    <ui:VisualElement class="toolbar">
        <Project.UI.PopupButton text="Scene Selection" enable-rich-text="true" Opened="false" name="scene-dropdown" style="width: 400px; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; height: 450px; position: absolute; width: 100%; background-color: rgb(51, 51, 51); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scene-dropdown-back" style="height: 40px; border-bottom-color: rgb(13, 13, 13); border-bottom-width: 0; -unity-text-align: middle-center; border-right-width: 0; justify-content: center; border-top-width: 0; border-left-width: 0;">
                    <ui:VisualElement style="position: absolute; width: 15px; height: 15px; bottom: auto; top: auto; right: 4px; align-self: auto; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/sltm%20arrow.png?fileID=2800000&amp;guid=dbe03015a912f3741a56734140e149e2&amp;type=3#sltm arrow&quot;); rotate: 90deg; -unity-background-image-tint-color: rgb(77, 77, 77);" />
                    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 15px; height: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 4px; background-image: url(&quot;project://database/Assets/Sprites/UI/sltm%20arrow.png?fileID=2800000&amp;guid=dbe03015a912f3741a56734140e149e2&amp;type=3#sltm arrow&quot;); rotate: 90deg; -unity-background-image-tint-color: rgb(77, 77, 77);" />
                </ui:Button>
                <ui:ScrollView mouse-wheel-scroll-size="1000" name="scene-dropdown-items" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13);" />
            </ui:VisualElement>
        </Project.UI.PopupButton>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="preview-reset" />
    </ui:VisualElement>
</ui:UXML>
