{
    "fileName": "Categories.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 0,
    "lines": [
        {
            "lineId": "",
            "guid": "e587c9d8-431c-4113-b205-4cdedf811cd5",
            "defines": [
                {
                    "id": "item_category_none",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "fcffdb1d-649f-476e-9ff7-cc8820ae3edb"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "108c77fd-02bc-41ec-899e-a60d259cf696",
            "defines": [
                {
                    "id": "item_category_keycard",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a178abba-b135-4e1e-be54-c4fbf50d202e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "15591d6a-c99e-45f9-81ec-f7a53219c3c4",
            "defines": [
                {
                    "id": "item_category_medical",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "b924e06e-829b-4fdc-874e-968c0040baf6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4bda5136-f1f3-4c9f-ab56-ddddbcce5ac8",
            "defines": [
                {
                    "id": "item_category_radio",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "71c663cf-2508-4c1b-8b0a-a677364cca75"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f1d12f9a-8e72-40f9-9f8a-aba334644a47",
            "defines": [
                {
                    "id": "item_category_firearm",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "d145dba6-caeb-41ca-b237-12ddaac88259"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "30f42104-a7a2-474a-8e84-ae72d167380f",
            "defines": [
                {
                    "id": "item_category_grenade",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "0aff5396-eafe-4fb1-af62-729e901248f8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7bea4be6-9a69-4de8-ac6e-fa4b0a6d5d61",
            "defines": [
                {
                    "id": "item_category_scp_item",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "fa950de7-9402-40bb-9ea8-6980c0d843e7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0095e178-cbdb-4499-a829-7c962d612432",
            "defines": [
                {
                    "id": "item_category_micro",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "b02fc829-1ada-4dc2-9e95-ff12eb8d9845"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "01a347e4-2dc4-4957-98a9-76015b5cb64b",
            "defines": [
                {
                    "id": "item_category_ammo",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "211feee7-ee81-4d4a-a71f-6711539f525d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8b459dbb-cb54-44f5-af35-b08262c780aa",
            "defines": [
                {
                    "id": "item_category_armor",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "1e3bd142-2740-4bb2-a655-064586086d54"
                }
            ]
        }
    ]
}