{
    "fileName": "SCP079.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 0,
    "lines": [
        {
            "lineId": "",
            "guid": "b2614c48-4dfa-42d8-a0f6-50720e5ed37c",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "6a0b8eb5-3539-40e1-adac-091adc7d7669"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "11014ec8-22b9-48c6-90c0-cf931defb1b8",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "07339c3c-8ef7-438a-89df-41665f8ae41b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "312d0492-8601-4edd-912e-4c3625fdc0e0",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "fa19b3b6-fa85-484a-af93-6bed032f71af"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "fe8768c3-1acd-4e30-9205-a61772b2d7b8",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "85394d19-3303-4413-a62c-8772c68dcf07"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4fbeeeb6-9eaa-49aa-950c-a377d87f3473",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "0e19eba0-0fc1-47ef-95d3-bdc7a4ce612e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "22b7b719-d67d-4e1e-af5d-26740e744210",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "2cf06e73-e05a-4de3-a802-d2b6e7f0b4b8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "38fd0afb-70d3-45cd-bd19-7a2544640f99",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "3bc3c2e7-21df-4b1c-920f-551471beb65a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7301d1e6-8b44-46a6-b16c-2f3574d7cbd2",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "5103929e-a9c9-42b9-b093-c5e3a2b65118"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9c17dc22-6ac1-45de-83e5-5093cb0207e1",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "d633c718-c2ef-4e4d-bece-1112ad0c1209"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "676b5714-9c87-49f3-9d67-dfd6451aede1",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "381656be-73f8-433c-8537-a044293ce648"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "02095554-539d-49c1-ab3a-b5d377620fd5",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "566ff0f2-98bd-4789-9109-9fb123de35f9"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0fcba6df-ae9f-4a88-afa7-2968fba1a760",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9649477d-1b0b-47b1-b9a3-a08f189e03fe"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "99317364-5bba-4d5f-97d1-8103c7c2d1d4",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "d956fd95-42cf-4f1f-b475-73302a535cd3"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "abe2c7de-7495-446c-ba78-1018b6feeba6",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "f01e1733-02ba-4653-9f93-e94b5b40b84e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "79484379-77b0-474f-b5aa-9d7d81fc6fe9",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "d51908d6-e59f-4097-b120-4bfad1aad11c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "683353b2-3e60-4abf-9449-f595c7465c10",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "49e1e491-0b81-4989-bb10-e8baa518a742"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "63d985f0-7b6b-4730-8d15-e68e5557a80c",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "bd945347-4c21-42ba-9796-101673685e2d"
                }
            ]
        }
    ]
}