{
    "fileName": "Class_Nicknames.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 0,
    "lines": [
        {
            "lineId": "",
            "guid": "41f4e422-3a4c-49a1-94f2-c66eafd4b48a",
            "defines": [
                {
                    "id": "173_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "07e69a96-9ad6-440e-8523-194198e8d5df"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f20a66f2-766d-477d-9a1b-70c402020586",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e75044ad-8c9c-4ef1-b1da-cfb58bddb723"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "5a1811b4-55df-4998-94af-27c078f848fa",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "8874feec-b7ca-406b-ad24-7db02143a597"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "01ca8343-146d-4e04-b5ac-aeae3692363a",
            "defines": [
                {
                    "id": "106_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9d8ad37c-b8bd-41dd-b53e-269ca76e6c7a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "646bd61f-2555-4431-897e-96c4c7c71ebc",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "480f7e0d-aafd-4aed-add4-cd256332812f"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2f607087-f093-4f4d-bbb8-0477de084307",
            "defines": [
                {
                    "id": "049_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "698dd540-f92b-4f04-b123-beb8057a5639"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "45ba8924-3ef0-4cb5-a196-1725b7b413e9",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4ccb4092-d4b0-4eec-a623-ad4a87a8bf73"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "4404920b-972c-4774-8e7a-0e85f64305e5",
            "defines": [
                {
                    "id": "079_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "cc6ac73f-f764-4411-9a7d-dfc66220d56a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d4653494-e902-4d68-ae13-0702ceb0fa8c",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "7854e136-cf6d-4332-8f3f-e4c8e2da6569"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "63d59e85-dc3b-4ff4-9c20-657569e26ea5",
            "defines": [
                {
                    "id": "096_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "fadd9647-96bf-4732-a9f8-36a3bac5fd6c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b3129ba0-b61d-4a53-b5a0-ebabab7d8a79",
            "defines": [
                {
                    "id": "049_2_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e96072bd-42b2-49e6-92c2-865044dfa6c8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "385bbe5f-612c-42cd-ab6b-d300431b51bd",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a79218a6-baa2-4dc7-9eb6-49d3b594cb1a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7a01081e-6ef2-4f1a-a3b2-5f562ae4756a",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "ec33ae83-1744-4bb4-b23a-b686f199d4d6"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "3e690625-ce13-432a-b636-195efff006ab",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "6f9004c7-52e5-4f2b-be16-0beecdf6c3ba"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "93588465-43e7-4f2d-b352-e5a33232355e",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "3b5f2ca7-ca5b-4a25-a3db-6bb6e9d0f0a7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "1b79820a-81b5-4b09-9099-ff12155a4ab1",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "484d87ed-260f-4e2e-a865-2c64b41b833a"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d1f0c802-66b0-4118-b8d0-f004060d0306",
            "defines": [
                {
                    "id": "939_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "9ea3acbc-0b0c-4933-a147-6307ce4797a7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8bb4df43-fde6-46a9-9067-6d46129c965b",
            "defines": [
                {
                    "id": "939_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "bd3fde99-8f68-4055-a409-967bd6e95648"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "261528ad-b2f5-450d-8441-88a111c9cf7f",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "90599e53-a86a-40f4-896b-1e464c95ce66"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7251f804-b78e-4a1c-bbaf-8e260dd1495f",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "84a2e42c-95bf-44d7-844e-72f83bc09007"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "2601aa38-c1d4-4154-b393-dabd3eda0167",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "eaa452d0-bb74-4b15-a864-17c3909e1c5e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "8d2de3af-36bf-42ba-a043-90eee555015c",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "b1161099-bd3a-4b82-bc37-43b8ab25d0b7"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "f12bfb86-fe00-4945-b333-234a3ada68ce",
            "defines": [
                {
                    "id": "",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "13d9cd8f-9ef8-482a-8ad5-d0a88e52e40e"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7c29ca29-6b46-44f4-8c8f-b1a8e1cb2425",
            "defines": [
                {
                    "id": "3114_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "0cdb7c9f-6100-48cd-856e-08f86182048d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0a55df03-98c4-464d-8ba9-d9d8ef7ad20c",
            "defines": [
                {
                    "id": "1507_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "55278faa-f18f-412f-bff1-a13fe61ea153"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "34d17ace-9117-44b8-936c-263dcc9a8128",
            "defines": [
                {
                    "id": "1507_alpha_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "c66b69e9-002b-4339-924f-8c084ab37d0c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "9823249f-bae5-4a8c-9963-6a2a7004a8da",
            "defines": [
                {
                    "id": "1507_049_nickname",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "02e1309b-60d4-4659-99e1-e055908d8acb"
                }
            ]
        }
    ]
}