{
    "fileName": "Intercom.txt",
    "identificationType": 0,
    "useSeparationCharacter": false,
    "separationCharacter": 0,
    "lines": [
        {
            "lineId": "",
            "guid": "5433cf74-5dba-4b7b-936c-3ccea8a1eb0a",
            "defines": [
                {
                    "id": "intercom_ready",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "38dce8d3-40c0-4edd-b33b-73a4f5265d55"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ccf49d15-b087-477f-aac7-ceac1bef5d0a",
            "defines": [
                {
                    "id": "intercom_used_normal",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "5650a294-76c8-4865-a7e7-7fe7c2bb90bd"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "6b1491f8-eab2-4862-8b32-c36d3fb8cadd",
            "defines": [
                {
                    "id": "intercom_used_bypass",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "205aca84-dff5-4109-b269-62bbf0ba62f5"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "34d74ae1-5bd9-45e4-a718-90695d20f40d",
            "defines": [
                {
                    "id": "intercom_restarting",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4fc46531-bb76-4dbe-bcb6-31965e4b963c"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "b6f4b04c-62f5-4102-b587-83cd6dc30847",
            "defines": [
                {
                    "id": "intercom_used_admin",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4855f964-bbca-4173-ac68-f1423c08636b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0a1a0f58-b411-4783-86f3-1dafe4b0b4f3",
            "defines": [
                {
                    "id": "intercom_muted",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "cdeef3fa-e9dd-41b2-82c1-3c4aa4042575"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "0b21ce28-d814-465b-a4fa-81765f9e6dd0",
            "defines": [
                {
                    "id": "intercom_unknown",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "3091773f-f65b-443d-b41e-686de98166c8"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "69f90358-df00-45b9-9252-846c8d15ff73",
            "defines": [
                {
                    "id": "intercom_wait",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "e1b31d6e-3411-409b-b680-8485bac8e3fe"
                }
            ]
        }
    ]
}