{
    "fileName": "SCP106_HUD.txt",
    "identificationType": 0,
    "useSeparationCharacter": true,
    "separationCharacter": 58,
    "lines": [
        {
            "lineId": "",
            "guid": "9f7eba6a-c836-4de1-9e87-17c20cf8806d",
            "defines": [
                {
                    "id": "106_attack_cooldown",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "6a7ac5b6-b78d-415c-9636-b4b039000c4d"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ae158a59-358f-4149-92b1-473cdd113e5f",
            "defines": [
                {
                    "id": "106_map_unavaliable_surface",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "73e36e3d-4a21-4d41-8f9a-5211fb71105b"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "69630326-a262-4266-ae64-e97284d419b1",
            "defines": [
                {
                    "id": "106_map_unavaliable_elevator",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "c622a598-c5ba-4797-ad45-2b687de58468"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "eaad641c-fa96-4bd3-9719-9141b7220e74",
            "defines": [
                {
                    "id": "f1_106_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "609001a8-c018-4e9c-a905-0b1b0ea38c42"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "ca3f6c7b-cc9d-41b8-81f4-f9e088c031b4",
            "defines": [
                {
                    "id": "f1_106_ability_capture",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "7839f1ff-eef1-4fb6-a54b-63abc2acc10d"
                },
                {
                    "id": "f1_106_ability_capture_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "0c0cfe73-14f0-439f-bcb8-fc9c7b113dde"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "22f84374-3eef-45e7-a664-ed2e18d0de41",
            "defines": [
                {
                    "id": "f1_106_ability_stalk",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "d12616bc-f536-4a03-a514-b2ed6ea0ab40"
                },
                {
                    "id": "f1_106_ability_stalk_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "a6f60637-90f1-4a6f-acd5-fd4f90762af1"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "d3ebacd3-ba89-47d0-8546-a0e1adf2a636",
            "defines": [
                {
                    "id": "f1_106_ability_hunters_atlas",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "31546e99-98cb-4ed0-a1ba-a463e1af4735"
                },
                {
                    "id": "f1_106_ability_hunters_atlas_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "bc0f0399-b777-429f-83af-d62bac8d9e84"
                }
            ]
        },
        {
            "lineId": "",
            "guid": "7fe2e228-1b81-4532-bb4b-68366a28489c",
            "defines": [
                {
                    "id": "f1_106_ability_blissful_agony",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "67ec064c-7ab2-4ebe-ad85-465f5ea909ea"
                },
                {
                    "id": "f1_106_ability_blissful_agony_description",
                    "autoDisplayName": true,
                    "displayName": "",
                    "addToList": true,
                    "guid": "4d523079-d0b3-4e4b-bb3c-5cde66936a1a"
                }
            ]
        }
    ]
}