.unity-base-dropdown__container-inner {
    border-top-width: 0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    background-color: rgb(33, 33, 33);
}

.unity-base-dropdown__item * {
    color: rgb(255, 255, 255);
}

.unity-base-dropdown__item:hover {
    background-color: rgb(51, 51, 51);
}

.unity-base-dropdown__item:hover:enabled {
    background-color: rgb(51, 51, 51);
}

.unity-base-dropdown__item:checked {
    background-color: rgb(27, 94, 32);
}

.unity-base-dropdown__item:checked:hover:enabled {
    background-color: rgb(35, 123, 42);
}

.unity-base-dropdown__item:checked > .unity-base-dropdown__item-content > .unity-base-dropdown__checkmark {
    background-image: url("project://database/Assets/Sprites/UI/sltm%20check.png?fileID=2800000&guid=ee338fb03e3e73c4ca9c354dd0e852d6&type=3#sltm check");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}